integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.38141
 p error:           1.55936
 u error:           3.45605
 e error:           5.30531

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00683866
 L_1,u:         0.0171092
 L_1,e:         0.0262639
 L_1,tot:         0.0502117
 L_2,tot:         0.0353196
 L_inf,tot:         0.0301694

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00295883
 L_1,u3:        0.00503599
 L_1,e3:        0.00681158
 L_1,tot3:         0.0148064
 L_2,tot3:         0.0101139
 L_inf,tot3:        0.00868713

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00265729
 L_1,u2:        0.00570532
 L_1,e 2         0.0142639
 L_1,tot2:         0.0226265
 L_2,tot2:         0.0172878
 L_inf,tot2:          0.016078
