integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.62904
 p error:           1.97509
 u error:           3.92029
 e error:            7.4179

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00806454
 L_1,u:         0.0194074
 L_1,e:         0.0367223
 L_1,tot:         0.0641942
 L_2,tot:         0.0466965
 L_inf,tot:         0.0406387

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:         0.0050913
 L_1,u3:        0.00745936
 L_1,e3:        0.00827443
 L_1,tot3:         0.0208251
 L_2,tot3:         0.0135895
 L_inf,tot3:         0.0112799

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00214619
 L_1,u2:        0.00211342
 L_1,e 2         0.0164739
 L_1,tot2:         0.0207335
 L_2,tot2:         0.0171904
 L_inf,tot2:           0.01673
