integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           2.47542
 p error:           2.68162
 u error:           4.22511
 e error:           5.10006

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:          0.008224
 L_1,u:         0.0140369
 L_1,e:         0.0169437
 L_1,tot:         0.0392046
 L_2,tot:         0.0255835
 L_inf,tot:         0.0201912

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00508917
 L_1,u3:         0.0102764
 L_1,e3:         0.0101845
 L_1,tot3:         0.0255501
 L_2,tot3:         0.0158553
 L_inf,tot3:         0.0120421

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00350837
 L_1,u2:        0.00497454
 L_1,e 2         0.0190094
 L_1,tot2:         0.0274923
 L_2,tot2:           0.02181
 L_inf,tot2:         0.0203764
