integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:            1.6087
 p error:           1.94464
 u error:           3.88068
 e error:           7.46936

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00800348
 L_1,u:         0.0193069
 L_1,e:          0.037161
 L_1,tot:         0.0644714
 L_2,tot:         0.0469871
 L_inf,tot:         0.0411322

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00576272
 L_1,u3:        0.00945216
 L_1,e3:         0.0115952
 L_1,tot3:         0.0268101
 L_2,tot3:         0.0173145
 L_inf,tot3:         0.0139153

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00200964
 L_1,u2:        0.00204431
 L_1,e 2         0.0176025
 L_1,tot2:         0.0216564
 L_2,tot2:         0.0182337
 L_inf,tot2:         0.0178285
