integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           2.45559
 p error:           2.70019
 u error:           4.11907
 e error:            5.4546

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00682108
 L_1,u:         0.0114419
 L_1,e:         0.0151517
 L_1,tot:         0.0334146
 L_2,tot:         0.0221597
 L_inf,tot:         0.0177072

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00421484
 L_1,u3:        0.00874617
 L_1,e3:        0.00858896
 L_1,tot3:           0.02155
 L_2,tot3:         0.0134252
 L_inf,tot3:         0.0102227

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00252501
 L_1,u2:          0.003505
 L_1,e 2         0.0172674
 L_1,tot2:         0.0232974
 L_2,tot2:         0.0188216
 L_inf,tot2:         0.0176743
