integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.51275
 p error:           1.75121
 u error:           3.61255
 e error:           5.73492

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00748887
 L_1,u:         0.0178839
 L_1,e:         0.0283907
 L_1,tot:         0.0537635
 L_2,tot:         0.0379287
 L_inf,tot:         0.0324924

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00348287
 L_1,u3:        0.00516802
 L_1,e3:        0.00568291
 L_1,tot3:         0.0143338
 L_2,tot3:        0.00953778
 L_inf,tot3:        0.00777539

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:         0.0032422
 L_1,u2:        0.00630216
 L_1,e 2         0.0165949
 L_1,tot2:         0.0261392
 L_2,tot2:         0.0199492
 L_inf,tot2:          0.018446
