integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.61966
 p error:           2.06395
 u error:           3.93709
 e error:           8.27852

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00805801
 L_1,u:         0.0195875
 L_1,e:         0.0411867
 L_1,tot:         0.0688322
 L_2,tot:          0.050979
 L_inf,tot:         0.0452996

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00441012
 L_1,u3:        0.00929868
 L_1,e3:         0.0130483
 L_1,tot3:         0.0267571
 L_2,tot3:         0.0186933
 L_inf,tot3:          0.016373

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00206162
 L_1,u2:        0.00349457
 L_1,e 2         0.0206663
 L_1,tot2:         0.0262225
 L_2,tot2:         0.0217605
 L_inf,tot2:         0.0212474
