integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.62374
 p error:           2.03779
 u error:           3.91339
 e error:           7.64047

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00807831
 L_1,u:         0.0194696
 L_1,e:         0.0380123
 L_1,tot:         0.0655602
 L_2,tot:         0.0481129
 L_inf,tot:         0.0423558

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00619161
 L_1,u3:        0.00983156
 L_1,e3:         0.0190356
 L_1,tot3:         0.0350588
 L_2,tot3:         0.0246516
 L_inf,tot3:         0.0215283

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00206841
 L_1,u2:        0.00197151
 L_1,e 2         0.0181416
 L_1,tot2:         0.0221816
 L_2,tot2:         0.0186669
 L_inf,tot2:         0.0181977
