integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           2.00707
 p error:           2.30748
 u error:           5.37311
 e error:           7.96112

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:         0.0100353
 L_1,u:         0.0268655
 L_1,e:         0.0398056
 L_1,tot:         0.0767065
 L_2,tot:         0.0537931
 L_inf,tot:         0.0457827

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00869488
 L_1,u3:         0.0120077
 L_1,e3:         0.0154831
 L_1,tot3:         0.0361856
 L_2,tot3:         0.0225455
 L_inf,tot3:          0.017297

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00511953
 L_1,u2:         0.0161233
 L_1,e 2         0.0291531
 L_1,tot2:          0.050396
 L_2,tot2:          0.037772
 L_inf,tot2:         0.0343869
