integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           2.63796
 p error:            3.0788
 u error:           4.76215
 e error:           6.59235

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00732766
 L_1,u:         0.0132282
 L_1,e:         0.0183121
 L_1,tot:         0.0388679
 L_2,tot:         0.0261328
 L_inf,tot:         0.0212153

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00544773
 L_1,u3:         0.0138522
 L_1,e3:         0.0161016
 L_1,tot3:         0.0354016
 L_2,tot3:         0.0231437
 L_inf,tot3:         0.0186537

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00465239
 L_1,u2:        0.00440732
 L_1,e 2         0.0329913
 L_1,tot2:          0.042051
 L_2,tot2:         0.0344891
 L_inf,tot2:         0.0336351
