integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.62814
 p error:           1.97793
 u error:           4.05773
 e error:           7.33148

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:         0.0080601
 L_1,u:         0.0200878
 L_1,e:         0.0362944
 L_1,tot:         0.0644423
 L_2,tot:         0.0464882
 L_inf,tot:          0.040383

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00649321
 L_1,u3:        0.00948212
 L_1,e3:         0.0118293
 L_1,tot3:         0.0278046
 L_2,tot3:         0.0178662
 L_inf,tot3:         0.0142247

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00178485
 L_1,u2:        0.00224074
 L_1,e 2         0.0162076
 L_1,tot2:         0.0202331
 L_2,tot2:         0.0170266
 L_inf,tot2:          0.016679
