integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.54457
 p error:           1.83453
 u error:           3.98063
 e error:           7.05912

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00768442
 L_1,u:         0.0198041
 L_1,e:           0.03512
 L_1,tot:         0.0626086
 L_2,tot:         0.0453495
 L_inf,tot:         0.0392868

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00470755
 L_1,u3:        0.00662501
 L_1,e3:        0.00951463
 L_1,tot3:         0.0208472
 L_2,tot3:         0.0139558
 L_inf,tot3:          0.011693

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00200879
 L_1,u2:        0.00195462
 L_1,e 2         0.0127139
 L_1,tot2:         0.0166773
 L_2,tot2:         0.0135727
 L_inf,tot2:         0.0129972
