integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.68914
 p error:           2.10573
 u error:           4.13792
 e error:            7.9016

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:         0.0084037
 L_1,u:         0.0205867
 L_1,e:         0.0393115
 L_1,tot:         0.0683018
 L_2,tot:         0.0497439
 L_inf,tot:           0.04352

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00640868
 L_1,u3:         0.0077319
 L_1,e3:         0.0114987
 L_1,tot3:         0.0256393
 L_2,tot3:         0.0162223
 L_inf,tot3:         0.0127192

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00167504
 L_1,u2:        0.00348127
 L_1,e 2          0.017006
 L_1,tot2:         0.0221623
 L_2,tot2:         0.0178878
 L_inf,tot2:         0.0173178
