integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           2.31568
 p error:           2.55842
 u error:           6.20524
 e error:           8.84671

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:         0.0115784
 L_1,u:         0.0310262
 L_1,e:         0.0442335
 L_1,tot:         0.0868382
 L_2,tot:         0.0602748
 L_inf,tot:         0.0510387

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00356811
 L_1,u3:        0.00874064
 L_1,e3:        0.00588959
 L_1,tot3:         0.0181983
 L_2,tot3:         0.0119369
 L_inf,tot3:         0.0102521

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00675183
 L_1,u2:         0.0140518
 L_1,e 2         0.0224303
 L_1,tot2:          0.043234
 L_2,tot2:         0.0306259
 L_inf,tot2:         0.0282009
