integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.14433
 p error:           1.29302
 u error:           2.63383
 e error:           4.48215

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00715209
 L_1,u:         0.0164614
 L_1,e:         0.0280134
 L_1,tot:          0.051627
 L_2,tot:         0.0371833
 L_inf,tot:         0.0318827

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00582707
 L_1,u3:         0.0102738
 L_1,e3:         0.0180508
 L_1,tot3:         0.0341517
 L_2,tot3:         0.0230698
 L_inf,tot3:         0.0189391

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00377446
 L_1,u2:        0.00796987
 L_1,e 2         0.0279175
 L_1,tot2:         0.0396618
 L_2,tot2:         0.0310279
 L_inf,tot2:         0.0293323
