integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           6.33727
 p error:           5.69417
 u error:           14.8228
 e error:           19.6074

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:         0.0210541
 L_1,u:         0.0492453
 L_1,e:         0.0651408
 L_1,tot:           0.13544
 L_2,tot:         0.0940305
 L_inf,tot:         0.0816054

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:         0.0552505
 L_1,u3:          0.133983
 L_1,e3:         0.0965399
 L_1,tot3:          0.285773
 L_2,tot3:          0.174144
 L_inf,tot3:          0.133983

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:         0.0380462
 L_1,u2:          0.134164
 L_1,e 2          0.406347
 L_1,tot2:          0.578557
 L_2,tot2:          0.437832
 L_inf,tot2:          0.408715
