/* Maxima program to calculate kerenel's constants and derivatives */
/* cubic spline */

/* sd is smothing distance */
w(q):= [A* ( (2- q)^3 - 4*(1- q)^3 ),
        A * (2 - q)^3];

dw(q):= [''(diff(w(q)[1], q)), 
         ''(diff(w(q)[2], q))];

/* find a constants in 2D 
 q = x/2
 element x*dx  = q*dq /4
*/
sol: solve(1 = 1/2*( integrate(w(q)[1], q, 0, 1) +
                        integrate(w(q)[2], q, 1, 2) ), A);

A_num: rhs(sol[1]);
/* gives A= 10 / (7*%pi) */


w_plot(q):= if q<1 then ''(subst(A_num, A, w(q)[1]))
       else if q<2 then ''(subst(A_num, A, w(q)[2]))
       else 0;

dw_plot(q):= if q<1 then ''(subst(A_num, A, dw(q)[1]))
       else if q<2 then ''(subst(A_num, A, dw(q)[2]))
       else 0;
       
/* dw(x):= if q>2 then 0.0 else if q>1 then dw_2(q) else dw_1(q); */

plot2d([w_plot(q), dw_plot(q)], [q, 0, 2]);