/* Maxima program to calculate kerenel's constants and derivatives */
/* quintic spline */


w(q):= A*[
(3 - q)^5 - 6*(2 - q)^5 + 15*(1 - q)^5,
(3 - q)^5 - 6*(2 - q)^5,
(3 - q)^5
];

dw(q):= [''(diff(w(q)[1], q)), 
         ''(diff(w(q)[2], q)),
         ''(diff(w(q)[3], q))];

/* find a constants in 2D 
 q = x/3
 element x*dx  = q*dq /9
*/
sol: solve(1 = 2*%pi/9*( integrate(w(q)[1]*q, q, 0, 1) +
                         integrate(w(q)[2]*q, q, 1, 2) +
                         integrate(w(q)[3]*q, q, 2, 3)), A);

A_num: rhs(sol[1]);
/* gives A= 10 / (7*%pi) */


w_plot(q):= if q<1 then ''(subst(A_num, A, w(q)[1]))
       else if q<2 then ''(subst(A_num, A, w(q)[2]))
       else if q<3 then ''(subst(A_num, A, w(q)[3]))
       else 0;

dw_plot(q):= if q<1 then ''(subst(A_num, A, dw(q)[1]))
       else if q<2 then ''(subst(A_num, A, dw(q)[2]))
       else if q<3 then ''(subst(A_num, A, dw(q)[3]))
       else 0;
       
/* dw(x):= if q>2 then 0.0 else if q>1 then dw_2(q) else dw_1(q); */

plot2d([w_plot(q), dw_plot(q)], [q, 0, 3]);