integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:            2.4828
 p error:           2.72887
 u error:            4.3309
 e error:           5.70734

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00137933
 L_1,u:        0.00240606
 L_1,e:        0.00317075
 L_1,tot:        0.00695613
 L_2,tot:        0.00464362
 L_inf,tot:        0.00373677

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:       0.000844036
 L_1,u3:         0.0017314
 L_1,e3:        0.00166213
 L_1,tot3:        0.00423757
 L_2,tot3:        0.00267714
 L_inf,tot3:        0.00209904

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00054881
 L_1,u2:       0.000318682
 L_1,e 2        0.00331834
 L_1,tot2:        0.00418584
 L_2,tot2:        0.00347964
 L_inf,tot2:        0.00334714
