integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.61241
 p error:           1.90263
 u error:           4.37824
 e error:           7.49263

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00806203
 L_1,u:         0.0218912
 L_1,e:         0.0374632
 L_1,tot:         0.0674164
 L_2,tot:         0.0486244
 L_inf,tot:         0.0420336

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00896268
 L_1,u3:         0.0118747
 L_1,e3:         0.0160679
 L_1,tot3:         0.0369053
 L_2,tot3:         0.0225058
 L_inf,tot3:         0.0171319

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00191707
 L_1,u2:        0.00233103
 L_1,e 2         0.0162597
 L_1,tot2:         0.0205078
 L_2,tot2:         0.0170351
 L_inf,tot2:         0.0164117
