integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.41709
 p error:           1.60474
 u error:           3.63176
 e error:           5.46761

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00701529
 L_1,u:          0.017979
 L_1,e:         0.0270674
 L_1,tot:         0.0520616
 L_2,tot:         0.0366674
 L_inf,tot:         0.0313397

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00326531
 L_1,u3:        0.00648103
 L_1,e3:        0.00654007
 L_1,tot3:         0.0162864
 L_2,tot3:         0.0108159
 L_inf,tot3:        0.00895793

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00265754
 L_1,u2:        0.00550576
 L_1,e 2         0.0159796
 L_1,tot2:         0.0241429
 L_2,tot2:         0.0186886
 L_inf,tot2:         0.0173167
