integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.72094
 p error:            2.0295
 u error:           4.16228
 e error:           7.46596

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:         0.0086047
 L_1,u:         0.0208114
 L_1,e:         0.0373298
 L_1,tot:         0.0667459
 L_2,tot:         0.0480514
 L_inf,tot:          0.041628

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:         0.0079416
 L_1,u3:         0.0125498
 L_1,e3:         0.0147911
 L_1,tot3:         0.0352824
 L_2,tot3:         0.0226124
 L_inf,tot3:         0.0182512

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:         0.0027367
 L_1,u2:        0.00296076
 L_1,e 2         0.0207128
 L_1,tot2:         0.0264103
 L_2,tot2:         0.0216738
 L_inf,tot2:         0.0210724
