integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.06609
 p error:           1.25373
 u error:           2.53097
 e error:           4.26039

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00666309
 L_1,u:         0.0158185
 L_1,e:         0.0266274
 L_1,tot:         0.0491091
 L_2,tot:         0.0354743
 L_inf,tot:         0.0302725

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00506436
 L_1,u3:        0.00754488
 L_1,e3:         0.0157962
 L_1,tot3:         0.0284055
 L_2,tot3:         0.0196509
 L_inf,tot3:         0.0166089

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:          0.002976
 L_1,u2:         0.0115083
 L_1,e 2         0.0215128
 L_1,tot2:         0.0359971
 L_2,tot2:         0.0272386
 L_inf,tot2:         0.0252831
