integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.43261
 p error:            1.5894
 u error:           3.58521
 e error:           5.57354

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00709211
 L_1,u:         0.0177486
 L_1,e:         0.0275918
 L_1,tot:         0.0524325
 L_2,tot:         0.0369151
 L_inf,tot:         0.0315796

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00333696
 L_1,u3:        0.00651707
 L_1,e3:        0.00821143
 L_1,tot3:         0.0180655
 L_2,tot3:         0.0118966
 L_inf,tot3:        0.00985033

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00259039
 L_1,u2:        0.00539036
 L_1,e 2         0.0174089
 L_1,tot2:         0.0253896
 L_2,tot2:         0.0199961
 L_inf,tot2:         0.0187706
