integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.10221
 p error:           1.25416
 u error:           2.12428
 e error:           3.97439

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00551105
 L_1,u:         0.0106214
 L_1,e:          0.019872
 L_1,tot:         0.0360044
 L_2,tot:         0.0259925
 L_inf,tot:         0.0222061

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00511492
 L_1,u3:        0.00678845
 L_1,e3:        0.00969817
 L_1,tot3:         0.0216015
 L_2,tot3:         0.0135092
 L_inf,tot3:         0.0105936

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00116247
 L_1,u2:        0.00294757
 L_1,e 2         0.0152377
 L_1,tot2:         0.0193478
 L_2,tot2:          0.016927
 L_inf,tot2:         0.0163921
