integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.28402
 p error:           1.55676
 u error:           3.37015
 e error:           5.79974

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00642012
 L_1,u:         0.0168507
 L_1,e:         0.0289987
 L_1,tot:         0.0522695
 L_2,tot:         0.0376961
 L_inf,tot:         0.0324814

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:               nan
 L_1,u3:               nan
 L_1,e3:               nan
 L_1,tot3:               nan
 L_2,tot3:               nan
 L_inf,tot3:               nan

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:               nan
 L_1,u2:               nan
 L_1,e 2               nan
 L_1,tot2:               nan
 L_2,tot2:               nan
 L_inf,tot2:               nan
