integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.81372
 p error:           2.22506
 u error:           4.31511
 e error:           8.06215

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00902348
 L_1,u:         0.0214682
 L_1,e:         0.0401102
 L_1,tot:         0.0706019
 L_2,tot:         0.0512798
 L_inf,tot:         0.0448627

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00729533
 L_1,u3:        0.00863025
 L_1,e3:         0.0117486
 L_1,tot3:         0.0276741
 L_2,tot3:         0.0175596
 L_inf,tot3:         0.0140288

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00226459
 L_1,u2:         0.0049094
 L_1,e 2         0.0199471
 L_1,tot2:         0.0271211
 L_2,tot2:         0.0218385
 L_inf,tot2:         0.0209932
