integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           2.92552
 p error:           3.35486
 u error:           5.36922
 e error:            7.4546

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00810394
 L_1,u:         0.0148732
 L_1,e:         0.0206498
 L_1,tot:          0.043627
 L_2,tot:         0.0294409
 L_inf,tot:         0.0241597

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00909838
 L_1,u3:         0.0238248
 L_1,e3:         0.0230512
 L_1,tot3:         0.0559743
 L_2,tot3:          0.035714
 L_inf,tot3:         0.0285462

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00759215
 L_1,u2:         0.0077197
 L_1,e 2         0.0547804
 L_1,tot2:         0.0700923
 L_2,tot2:          0.057178
 L_inf,tot2:         0.0558073
