integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.96843
 p error:            2.4788
 u error:            7.1058
 e error:            9.7696

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00984216
 L_1,u:          0.035529
 L_1,e:          0.048848
 L_1,tot:         0.0942191
 L_2,tot:         0.0661903
 L_inf,tot:         0.0558608

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:         0.0091338
 L_1,u3:         0.0131349
 L_1,e3:         0.0163464
 L_1,tot3:         0.0386151
 L_2,tot3:         0.0238618
 L_inf,tot3:         0.0181015

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00265843
 L_1,u2:         0.0338203
 L_1,e 2         0.0508518
 L_1,tot2:         0.0873305
 L_2,tot2:           0.06193
 L_inf,tot2:         0.0514298
