integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           2.63371
 p error:            3.0143
 u error:           4.77048
 e error:            6.4692

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00731587
 L_1,u:         0.0132513
 L_1,e:           0.01797
 L_1,tot:         0.0385372
 L_2,tot:         0.0259227
 L_inf,tot:          0.020977

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00605239
 L_1,u3:         0.0148595
 L_1,e3:         0.0169672
 L_1,tot3:          0.037879
 L_2,tot3:         0.0246993
 L_inf,tot3:         0.0198557

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00433238
 L_1,u2:        0.00348959
 L_1,e 2         0.0339169
 L_1,tot2:         0.0417389
 L_2,tot2:         0.0354912
 L_inf,tot2:         0.0345684
