integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.22099
 p error:           1.39354
 u error:           2.84559
 e error:           4.90501

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00753698
 L_1,u:         0.0175653
 L_1,e:         0.0302778
 L_1,tot:         0.0553802
 L_2,tot:         0.0397432
 L_inf,tot:          0.033973

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:         0.0079138
 L_1,u3:         0.0167136
 L_1,e3:         0.0215772
 L_1,tot3:         0.0462046
 L_2,tot3:         0.0297896
 L_inf,tot3:         0.0240937

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00602177
 L_1,u2:         0.0136994
 L_1,e 2         0.0412995
 L_1,tot2:         0.0610206
 L_2,tot2:         0.0470955
 L_inf,tot2:         0.0440267
