integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           2.82406
 p error:           3.31193
 u error:           5.20745
 e error:           8.11829

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00782287
 L_1,u:         0.0144251
 L_1,e:         0.0224883
 L_1,tot:         0.0447363
 L_2,tot:         0.0307616
 L_inf,tot:          0.025432

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00720872
 L_1,u3:         0.0185639
 L_1,e3:         0.0199825
 L_1,tot3:         0.0457551
 L_2,tot3:          0.029261
 L_inf,tot3:         0.0231808

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00757082
 L_1,u2:         0.0105056
 L_1,e 2          0.035136
 L_1,tot2:         0.0532124
 L_2,tot2:         0.0398041
 L_inf,tot2:         0.0374347
