&DATAOPTS
 BUFFER_DATA=F,
 ICALCQUANTITIES=F,
 IRESCALE=F,
 XORIGIN= 3*0.0000000      ,
 /
&PLOTOPTS
 IPLOTLINE=F,
 LINESTYLE=          1,
 LINECOLOUR=          1,
 IMARKTYPE=          1,          4,         17,          1,          3,
           1,
 IPLOTPARTOFTYPE=T, 5*F,
 PLOTONRENDERINGS= 6*F,
 IEXACT=          0,
 ICOORDSNEW=          1,
 IFASTPARTICLEPLOT=T,
 IDEFAULTCOLOURTYPE= 6*-1         ,
 ITYPEORDER=          1,          2,          3,          4,          5,
           6,
 USETYPEINCONTOURS=T, 5*F,
 IPLOTERRBARS=F,
 ILOCERRBARS= 64*0          ,
 HFACMARKERS=  1.0000000    ,
 /
&PAGEOPTS
 IAXIS=          0,
 NACROSS=          1,
 NDOWN=          1,
 INTERACTIVE=T,
 IADAPT=F,
 IADAPTCOORDS=F,
 NSTEPSPERPAGE=          1,
 ICOLOUREACHSTEP=T,
 ICHANGESTYLES=F,
 TILE=T,
 IPAPERSIZE=          0,
 PAPERSIZEX=  0.0000000    ,
 ASPECTRATIO=  0.0000000    ,
 IPLOTLEGEND=T,
 IPLOTSTEPLEGEND=F,
 HPOSLEGEND= 0.94999999    ,
 VPOSLEGEND=  2.0000000    ,
 IPLOTTITLES=F,
 HPOSTITLE= 0.50000000    ,
 VPOSTITLE=  1.0000000    ,
 FJUSTTITLE= 0.50000000    ,
 LEGENDTEXT='t=                  ',
 IPAGECOLOURS=          0,
 CHARHEIGHT=  1.0000000    ,
 LINEWIDTH=          0,
 FJUSTLEGEND=  1.0000000    ,
 IPLOTLEGENDONLYONPANEL=          0,
 IPLOTSCALE=F,
 DXSCALE=  1.0000000    ,
 SCALETEXT='1 unit              ',
 HPOSSCALE= 0.50000000    ,
 VPOSSCALE=  1.0000000    ,
 ISCALEPANEL=          0,
 IUSEBACKGROUNDCOLOURFORAXES=F,
 USESQUAREXY=T,
 MAXLINESTYLE=          5,
 MODLINESTYLE=          1,
 MAXCOLOUR=         16,
 MODCOLOUR=          1,
 USECOLUMNORDER=T,
 /
&RENDEROPTS
 NPIX=          0,
 ICOLOURS=          4,
 NCONTOURS=         30,
 IPLOTCONT_NOMULTI=F,
 ICOLOUR_PARTICLES=F,
 COLOURBARDISP=  5.0000000    ,
 INORMALISE_INTERPOLATIONS=T,
 IFASTRENDER=F,
 IDENSITYWEIGHTEDINTERPOLATION=F,
 ICOLOURBARSTYLE=          1,
 IPLOTCOLOURBARLABEL=T,
 ILABELCONT=F,
 PROJLABELFORMAT='                                                                                ',
 IAPPLYPROJFORMAT=          0,
 /
&VECTOROPTS
 NPIXVEC=         10,
 USEBACKGNDCOLORVECPLOT=F,
 IPLOTPARTVEC=T,
 IVECPLOTLEGEND=T,
 HPOSLEGENDVEC= 1.99999996E-02,
 VPOSLEGENDVEC= -1.5000000    ,
 IPLOTSTREAMLINES=F,
 IPLOTARROWHEADS=T,
 IPLOTSYNCHROTRON=F,
 RCRIT=  13.000000    ,
 ZCRIT=  2.5000000    ,
 SYNCHROTRONSPECINDEX= 0.80000001    ,
 UTHERMCUTOFF= -1.0000000    ,
 IHIDEARROWSWHERENOPARTS=T,
 MINPARTFORARROW=          2,
 IALLARROWSSAMELENGTH=F,
 /
&XSECROTOPTS
 XSEC_NOMULTI=F,
 XSECPOS_NOMULTI=  0.0000000    ,
 FLYTHRU=F,
 XSECLINEX1=  0.0000000    ,
 XSECLINEX2=  0.0000000    ,
 XSECLINEY1=  0.0000000    ,
 XSECLINEY2=  0.0000000    ,
 IROTATE=F,
 IROTATEAXES=          0,
 ANGLEX=  0.0000000    ,
 ANGLEY=  0.0000000    ,
 ANGLEZ=  0.0000000    ,
 XMINROTAXES= 3*0.0000000      ,
 XMAXROTAXES= 3*0.0000000      ,
 USE3DPERSPECTIVE=F,
 USE3DOPACITYRENDERING=F,
 ZOBSERVER=  0.0000000    ,
 DZSCREENFROMOBSERVER=  0.0000000    ,
 TAUPARTDEPTH=  2.0000000    ,
 WRITEPPM=T,
 XSECWIDTH=  0.0000000    ,
 /
&POWERSPECOPTS
 IPOWERSPECY=          2,
 IDISORDERED=T,
 NWAVELENGTHS=        128,
 NFREQSPEC=          1,
 NPDFBINS=          0,
 /
&EXACTOPTS
 IEXACTPLOTX=          0,
 IEXACTPLOTY=          0,
 FILENAME_EXACT='                                                                                                                        ',
 MAXEXACTPTS=       1001,
 IEXACTLINECOLOUR=          1,
 IEXACTLINESTYLE=          1,
 IAPPLYTRANSEXACTFILE=T,
 ICALCULATEEXACTERRORS=T,
 IPLOTRESIDUALS=F,
 FRACINSETRESIDUALS= 0.15000001    ,
 RESIDUALMAX=  0.0000000    ,
 /
&EXACTPARAMS
 AMPL= 4.99999989E-03,
 LAMBDA=  1.0000000    ,
 PERIOD=  1.0000000    ,
 IWAVEPLOTY=          7,
 IWAVEPLOTX=          1,
 XZERO=  0.0000000    ,
 HTSTAR=  1.0000000    ,
 ATSTAR=  1.0000000    ,
 CTSTAR=  1.0000000    ,
 ALPHATSTAR=  0.0000000    ,
 BETATSTAR=  0.0000000    ,
 CTSTAR1=  0.0000000    ,
 CTSTAR2=  0.0000000    ,
 POLYK=  1.0000000    ,
 SIGMA0=  0.0000000    ,
 NORDER=         -1,
 MORDER=          0,
 RHOSEDOV=  1.0000000    ,
 ESEDOV=  1.0000000    ,
 RHO_L=  1.0000000    ,
 RHO_R= 0.12500000    ,
 PR_L=  1.0000000    ,
 PR_R= 0.10000000    ,
 V_L=  0.0000000    ,
 V_R=  0.0000000    ,
 ISHK=          1,
 HFACT=  1.2000000    ,
 IPROFILE=          1,
 MSPHERE=  1.0000000    ,  0.0000000    ,
 RSOFT=  1.0000000    , 0.10000000    ,
 ICOLPOTEN=          0,
 ICOLFGRAV=          0,
 MSTAR=  1.0000000    ,
 RTORUS=  1.0000000    ,
 DISTORTION=  1.1000000    ,
 MRING=  1.0000000    ,
 RRING=  1.0000000    ,
 VISCNU= 1.00000005E-03,
 NFUNC=          1,
 FUNCSTRING= 10*'                                                                                                                        ',
 /
&MULTI
 NYPLOTMULTI=          4,
 ITRANS= 64*0          ,
 MULTIPLOTX= 64*1          ,
 MULTIPLOTY=          2,          3,          4,          5, 60*0          ,
 
 IRENDERMULTI= 64*0          ,
 IVECPLOTMULTI= 64*0          ,
 ICONTOURMULTI= 64*0          ,
 X_SECMULTI= 64*F,
 XSECPOSMULTI= 64*0.0000000      ,
 /
&SHAPEOPTS
 NSHAPES=          0,
 SHAPE(1)%ITYPE=          0,
 SHAPE(1)%ICOLOUR=          1,
 SHAPE(1)%LINESTYLE=          1,
 SHAPE(1)%LINEWIDTH=          1,
 SHAPE(1)%IFILLSTYLE=          2,
 SHAPE(1)%IUNITS=          1,
 SHAPE(1)%IPLOTONPANEL=          0,
 SHAPE(1)%XPOS= 0.50000000    ,
 SHAPE(1)%YPOS= 0.50000000    ,
 SHAPE(1)%XLEN=  1.0000000    ,
 SHAPE(1)%YLEN=  1.0000000    ,
 SHAPE(1)%ANGLE=  0.0000000    ,
 SHAPE(1)%FJUST=  0.0000000    ,
 SHAPE(1)%TEXT='                                                                                                                        ',
 SHAPE(2)%ITYPE=          0,
 SHAPE(2)%ICOLOUR=          1,
 SHAPE(2)%LINESTYLE=          1,
 SHAPE(2)%LINEWIDTH=          1,
 SHAPE(2)%IFILLSTYLE=          2,
 SHAPE(2)%IUNITS=          1,
 SHAPE(2)%IPLOTONPANEL=          0,
 SHAPE(2)%XPOS= 0.50000000    ,
 SHAPE(2)%YPOS= 0.50000000    ,
 SHAPE(2)%XLEN=  1.0000000    ,
 SHAPE(2)%YLEN=  1.0000000    ,
 SHAPE(2)%ANGLE=  0.0000000    ,
 SHAPE(2)%FJUST=  0.0000000    ,
 SHAPE(2)%TEXT='                                                                                                                        ',
 SHAPE(3)%ITYPE=          0,
 SHAPE(3)%ICOLOUR=          1,
 SHAPE(3)%LINESTYLE=          1,
 SHAPE(3)%LINEWIDTH=          1,
 SHAPE(3)%IFILLSTYLE=          2,
 SHAPE(3)%IUNITS=          1,
 SHAPE(3)%IPLOTONPANEL=          0,
 SHAPE(3)%XPOS= 0.50000000    ,
 SHAPE(3)%YPOS= 0.50000000    ,
 SHAPE(3)%XLEN=  1.0000000    ,
 SHAPE(3)%YLEN=  1.0000000    ,
 SHAPE(3)%ANGLE=  0.0000000    ,
 SHAPE(3)%FJUST=  0.0000000    ,
 SHAPE(3)%TEXT='                                                                                                                        ',
 SHAPE(4)%ITYPE=          0,
 SHAPE(4)%ICOLOUR=          1,
 SHAPE(4)%LINESTYLE=          1,
 SHAPE(4)%LINEWIDTH=          1,
 SHAPE(4)%IFILLSTYLE=          2,
 SHAPE(4)%IUNITS=          1,
 SHAPE(4)%IPLOTONPANEL=          0,
 SHAPE(4)%XPOS= 0.50000000    ,
 SHAPE(4)%YPOS= 0.50000000    ,
 SHAPE(4)%XLEN=  1.0000000    ,
 SHAPE(4)%YLEN=  1.0000000    ,
 SHAPE(4)%ANGLE=  0.0000000    ,
 SHAPE(4)%FJUST=  0.0000000    ,
 SHAPE(4)%TEXT='                                                                                                                        ',
 SHAPE(5)%ITYPE=          0,
 SHAPE(5)%ICOLOUR=          1,
 SHAPE(5)%LINESTYLE=          1,
 SHAPE(5)%LINEWIDTH=          1,
 SHAPE(5)%IFILLSTYLE=          2,
 SHAPE(5)%IUNITS=          1,
 SHAPE(5)%IPLOTONPANEL=          0,
 SHAPE(5)%XPOS= 0.50000000    ,
 SHAPE(5)%YPOS= 0.50000000    ,
 SHAPE(5)%XLEN=  1.0000000    ,
 SHAPE(5)%YLEN=  1.0000000    ,
 SHAPE(5)%ANGLE=  0.0000000    ,
 SHAPE(5)%FJUST=  0.0000000    ,
 SHAPE(5)%TEXT='                                                                                                                        ',
 SHAPE(6)%ITYPE=          0,
 SHAPE(6)%ICOLOUR=          1,
 SHAPE(6)%LINESTYLE=          1,
 SHAPE(6)%LINEWIDTH=          1,
 SHAPE(6)%IFILLSTYLE=          2,
 SHAPE(6)%IUNITS=          1,
 SHAPE(6)%IPLOTONPANEL=          0,
 SHAPE(6)%XPOS= 0.50000000    ,
 SHAPE(6)%YPOS= 0.50000000    ,
 SHAPE(6)%XLEN=  1.0000000    ,
 SHAPE(6)%YLEN=  1.0000000    ,
 SHAPE(6)%ANGLE=  0.0000000    ,
 SHAPE(6)%FJUST=  0.0000000    ,
 SHAPE(6)%TEXT='                                                                                                                        ',
 SHAPE(7)%ITYPE=          0,
 SHAPE(7)%ICOLOUR=          1,
 SHAPE(7)%LINESTYLE=          1,
 SHAPE(7)%LINEWIDTH=          1,
 SHAPE(7)%IFILLSTYLE=          2,
 SHAPE(7)%IUNITS=          1,
 SHAPE(7)%IPLOTONPANEL=          0,
 SHAPE(7)%XPOS= 0.50000000    ,
 SHAPE(7)%YPOS= 0.50000000    ,
 SHAPE(7)%XLEN=  1.0000000    ,
 SHAPE(7)%YLEN=  1.0000000    ,
 SHAPE(7)%ANGLE=  0.0000000    ,
 SHAPE(7)%FJUST=  0.0000000    ,
 SHAPE(7)%TEXT='                                                                                                                        ',
 SHAPE(8)%ITYPE=          0,
 SHAPE(8)%ICOLOUR=          1,
 SHAPE(8)%LINESTYLE=          1,
 SHAPE(8)%LINEWIDTH=          1,
 SHAPE(8)%IFILLSTYLE=          2,
 SHAPE(8)%IUNITS=          1,
 SHAPE(8)%IPLOTONPANEL=          0,
 SHAPE(8)%XPOS= 0.50000000    ,
 SHAPE(8)%YPOS= 0.50000000    ,
 SHAPE(8)%XLEN=  1.0000000    ,
 SHAPE(8)%YLEN=  1.0000000    ,
 SHAPE(8)%ANGLE=  0.0000000    ,
 SHAPE(8)%FJUST=  0.0000000    ,
 SHAPE(8)%TEXT='                                                                                                                        ',
 SHAPE(9)%ITYPE=          0,
 SHAPE(9)%ICOLOUR=          1,
 SHAPE(9)%LINESTYLE=          1,
 SHAPE(9)%LINEWIDTH=          1,
 SHAPE(9)%IFILLSTYLE=          2,
 SHAPE(9)%IUNITS=          1,
 SHAPE(9)%IPLOTONPANEL=          0,
 SHAPE(9)%XPOS= 0.50000000    ,
 SHAPE(9)%YPOS= 0.50000000    ,
 SHAPE(9)%XLEN=  1.0000000    ,
 SHAPE(9)%YLEN=  1.0000000    ,
 SHAPE(9)%ANGLE=  0.0000000    ,
 SHAPE(9)%FJUST=  0.0000000    ,
 SHAPE(9)%TEXT='                                                                                                                        ',
 SHAPE(10)%ITYPE=          0,
 SHAPE(10)%ICOLOUR=          1,
 SHAPE(10)%LINESTYLE=          1,
 SHAPE(10)%LINEWIDTH=          1,
 SHAPE(10)%IFILLSTYLE=          2,
 SHAPE(10)%IUNITS=          1,
 SHAPE(10)%IPLOTONPANEL=          0,
 SHAPE(10)%XPOS= 0.50000000    ,
 SHAPE(10)%YPOS= 0.50000000    ,
 SHAPE(10)%XLEN=  1.0000000    ,
 SHAPE(10)%YLEN=  1.0000000    ,
 SHAPE(10)%ANGLE=  0.0000000    ,
 SHAPE(10)%FJUST=  0.0000000    ,
 SHAPE(10)%TEXT='                                                                                                                        ',
 /
&CALCOPTS
 CALCSTRING= 35*'                                                            ',
 CALCLABEL= 35*'                                                            ',
 CALCUNITSLABEL= 35*'                    ',
 /
prtl000000000000.dat
prtl000000001015.dat
prtl000000002031.dat
prtl000000003046.dat
prtl000000004062.dat
prtl000000005078.dat
prtl000000006093.dat
prtl000000007109.dat
prtl000000008124.dat
prtl000000009140.dat
prtl000000010156.dat
prtl000000011171.dat
prtl000000012187.dat
prtl000000013203.dat
prtl000000014218.dat
prtl000000015234.dat
prtl000000016249.dat
prtl000000017265.dat
prtl000000018281.dat
prtl000000019296.dat
prtl000000020312.dat
prtl000000021328.dat
prtl000000022343.dat
prtl000000023359.dat
prtl000000024374.dat
prtl000000025390.dat
prtl000000026406.dat
prtl000000027421.dat
prtl000000028437.dat
prtl000000029453.dat
prtl000000030468.dat
prtl000000031484.dat
prtl000000032499.dat
prtl000000033515.dat
prtl000000034531.dat
prtl000000035546.dat
prtl000000036562.dat
prtl000000037578.dat
prtl000000038593.dat
prtl000000039609.dat
prtl000000040624.dat
prtl000000041640.dat
prtl000000042656.dat
prtl000000043671.dat
prtl000000044687.dat
prtl000000045703.dat
prtl000000046718.dat
prtl000000047734.dat
prtl000000048749.dat
prtl000000049765.dat
prtl000000050781.dat
prtl000000051796.dat
prtl000000052812.dat
prtl000000053828.dat
prtl000000054843.dat
prtl000000055859.dat
prtl000000056874.dat
prtl000000057890.dat
prtl000000058906.dat
prtl000000059921.dat
prtl000000060937.dat
prtl000000061953.dat
prtl000000062968.dat
prtl000000063984.dat
prtl000000064999.dat
prtl000000066015.dat
prtl000000067031.dat
prtl000000068046.dat
prtl000000069062.dat
prtl000000070077.dat
prtl000000071093.dat
prtl000000072109.dat
prtl000000073124.dat
prtl000000074140.dat
prtl000000075156.dat
prtl000000076171.dat
prtl000000077187.dat
prtl000000078202.dat
prtl000000079218.dat
prtl000000080234.dat
prtl000000081249.dat
prtl000000082265.dat
prtl000000083280.dat
prtl000000084296.dat
prtl000000085312.dat
prtl000000086327.dat
prtl000000087343.dat
prtl000000088358.dat
prtl000000089374.dat
prtl000000090390.dat
prtl000000091405.dat
prtl000000092421.dat
prtl000000093436.dat
prtl000000094452.dat
prtl000000095468.dat
prtl000000096483.dat
prtl000000097499.dat
prtl000000098514.dat
prtl000000099530.dat
prtl000000100546.dat
prtl000000101561.dat
prtl000000102577.dat
prtl000000103592.dat
prtl000000104608.dat
prtl000000105624.dat
prtl000000106639.dat
prtl000000107655.dat
prtl000000108670.dat
prtl000000109686.dat
prtl000000110702.dat
prtl000000111717.dat
prtl000000112733.dat
prtl000000113748.dat
prtl000000114764.dat
prtl000000115779.dat
prtl000000116795.dat
prtl000000117811.dat
prtl000000118826.dat
prtl000000119842.dat
prtl000000120857.dat
prtl000000121873.dat
prtl000000122888.dat
prtl000000123904.dat
prtl000000124920.dat
prtl000000125935.dat
prtl000000126951.dat
prtl000000127966.dat
prtl000000128982.dat
prtl000000129997.dat
prtl000000131013.dat
prtl000000132028.dat
prtl000000133044.dat
prtl000000134060.dat
prtl000000135075.dat
prtl000000136091.dat
prtl000000137106.dat
prtl000000138122.dat
prtl000000139137.dat
prtl000000140153.dat
prtl000000141168.dat
prtl000000142184.dat
prtl000000143199.dat
prtl000000144215.dat
prtl000000145231.dat
prtl000000146246.dat
prtl000000147262.dat
prtl000000148277.dat
prtl000000149293.dat
prtl000000150308.dat
prtl000000151324.dat
prtl000000152339.dat
prtl000000153355.dat
prtl000000154370.dat
prtl000000155386.dat
prtl000000156401.dat
prtl000000157417.dat
prtl000000158432.dat
prtl000000159448.dat
prtl000000160463.dat
prtl000000161479.dat
prtl000000162494.dat
prtl000000163510.dat
prtl000000164525.dat
prtl000000165541.dat
prtl000000166556.dat
prtl000000167572.dat
prtl000000168587.dat
prtl000000169603.dat
prtl000000170618.dat
prtl000000171634.dat
prtl000000172649.dat
prtl000000173665.dat
prtl000000174680.dat
prtl000000175695.dat
prtl000000176711.dat
prtl000000177726.dat
prtl000000178742.dat
prtl000000179757.dat
prtl000000180773.dat
prtl000000181788.dat
prtl000000182804.dat
prtl000000183819.dat
prtl000000184835.dat
prtl000000185850.dat
prtl000000186865.dat
prtl000000187881.dat
prtl000000188896.dat
prtl000000189912.dat
prtl000000190927.dat
prtl000000191943.dat
prtl000000192958.dat
prtl000000193973.dat
prtl000000194989.dat
prtl000000196004.dat
prtl000000197020.dat
prtl000000198035.dat
prtl000000199050.dat
prtl000000200066.dat
prtl000000201081.dat
prtl000000202096.dat
prtl000000203112.dat
prtl000000204127.dat
prtl000000205143.dat
prtl000000206158.dat
prtl000000207173.dat
prtl000000208189.dat
prtl000000209204.dat
prtl000000210219.dat
prtl000000211235.dat
prtl000000212250.dat
prtl000000213265.dat
prtl000000214281.dat
prtl000000215296.dat
prtl000000216311.dat
prtl000000217327.dat
prtl000000218342.dat
prtl000000219357.dat
prtl000000220373.dat
prtl000000221388.dat
prtl000000222403.dat
prtl000000223419.dat
prtl000000224434.dat
prtl000000225449.dat
prtl000000226465.dat
prtl000000227480.dat
prtl000000228495.dat
prtl000000229510.dat
prtl000000230526.dat
prtl000000231541.dat
prtl000000232556.dat
prtl000000233571.dat
prtl000000234587.dat
prtl000000235602.dat
prtl000000236617.dat
prtl000000237632.dat
prtl000000238648.dat
prtl000000239663.dat
prtl000000240678.dat
prtl000000241693.dat
prtl000000242709.dat
prtl000000243724.dat
prtl000000244739.dat
prtl000000245754.dat
prtl000000246769.dat
prtl000000247785.dat
prtl000000248800.dat
prtl000000249815.dat
prtl000000250830.dat
prtl000000251845.dat
prtl000000252860.dat
prtl000000253876.dat
prtl000000254891.dat
prtl000000255906.dat
prtl000000256921.dat
prtl000000257936.dat
prtl000000258951.dat
prtl000000259966.dat
prtl000000260982.dat
prtl000000261997.dat
prtl000000263012.dat
prtl000000264027.dat
prtl000000265042.dat
prtl000000266057.dat
prtl000000267072.dat
prtl000000268087.dat
prtl000000269102.dat
prtl000000270118.dat
prtl000000271133.dat
prtl000000272148.dat
prtl000000273163.dat
prtl000000274178.dat
prtl000000275193.dat
prtl000000276208.dat
prtl000000277223.dat
prtl000000278238.dat
prtl000000279253.dat
prtl000000280268.dat
prtl000000281283.dat
prtl000000282298.dat
prtl000000283313.dat
prtl000000284328.dat
prtl000000285343.dat
prtl000000286358.dat
prtl000000287373.dat
prtl000000288388.dat
prtl000000289403.dat
prtl000000290418.dat
prtl000000291433.dat
prtl000000292448.dat
prtl000000293463.dat
prtl000000294478.dat
prtl000000295493.dat
prtl000000296507.dat
prtl000000297522.dat
prtl000000298537.dat
prtl000000299552.dat
prtl000000300567.dat
prtl000000301582.dat
prtl000000302597.dat
prtl000000303612.dat
prtl000000304627.dat
prtl000000305642.dat
prtl000000306656.dat
prtl000000307671.dat
prtl000000308686.dat
prtl000000309701.dat
prtl000000310716.dat
prtl000000311731.dat
prtl000000312745.dat
prtl000000313760.dat
prtl000000314775.dat
prtl000000315790.dat
prtl000000316805.dat
prtl000000317819.dat
prtl000000318834.dat
prtl000000319849.dat
prtl000000320864.dat
prtl000000321878.dat
prtl000000322893.dat
prtl000000323908.dat
prtl000000324923.dat
prtl000000325937.dat
prtl000000326952.dat
prtl000000327967.dat
prtl000000328981.dat
prtl000000329996.dat
prtl000000331011.dat
prtl000000332025.dat
prtl000000333040.dat
prtl000000334055.dat
prtl000000335069.dat
prtl000000336084.dat
prtl000000337099.dat
prtl000000338113.dat
prtl000000339128.dat
prtl000000340143.dat
prtl000000341157.dat
prtl000000342172.dat
prtl000000343186.dat
prtl000000344201.dat
prtl000000345216.dat
prtl000000346230.dat
prtl000000347245.dat
prtl000000348259.dat
prtl000000349274.dat
prtl000000350288.dat
prtl000000351303.dat
prtl000000352317.dat
prtl000000353332.dat
prtl000000354346.dat
prtl000000355361.dat
prtl000000356375.dat
prtl000000357390.dat
prtl000000358404.dat
prtl000000359419.dat
prtl000000360433.dat
prtl000000361448.dat
prtl000000362462.dat
prtl000000363477.dat
prtl000000364491.dat
prtl000000365505.dat
prtl000000366520.dat
prtl000000367534.dat
prtl000000368549.dat
prtl000000369563.dat
prtl000000370577.dat
prtl000000371592.dat
prtl000000372606.dat
prtl000000373620.dat
prtl000000374635.dat
prtl000000375649.dat
prtl000000376663.dat
prtl000000377678.dat
prtl000000378692.dat
prtl000000379706.dat
prtl000000380720.dat
prtl000000381735.dat
prtl000000382749.dat
prtl000000383763.dat
prtl000000384777.dat
prtl000000385792.dat
prtl000000386806.dat
prtl000000387820.dat
prtl000000388834.dat
prtl000000389848.dat
prtl000000390863.dat
prtl000000391877.dat
prtl000000392891.dat
prtl000000393905.dat
prtl000000394919.dat
prtl000000395933.dat
prtl000000396948.dat
prtl000000397962.dat
prtl000000398976.dat
prtl000000399990.dat
prtl000000401004.dat
prtl000000402018.dat
prtl000000403032.dat
prtl000000404046.dat
prtl000000405060.dat
prtl000000406074.dat
prtl000000407088.dat
prtl000000408102.dat
prtl000000409116.dat
prtl000000410130.dat
prtl000000411144.dat
prtl000000412158.dat
prtl000000413172.dat
prtl000000414186.dat
prtl000000415200.dat
prtl000000416214.dat
prtl000000417228.dat
prtl000000418242.dat
prtl000000419256.dat
prtl000000420270.dat
prtl000000421284.dat
prtl000000422297.dat
prtl000000423311.dat
prtl000000424325.dat
prtl000000425339.dat
prtl000000426353.dat
prtl000000427367.dat
prtl000000428380.dat
prtl000000429394.dat
prtl000000430408.dat
prtl000000431422.dat
prtl000000432436.dat
prtl000000433449.dat
prtl000000434463.dat
prtl000000435477.dat
prtl000000436491.dat
prtl000000437504.dat
prtl000000438518.dat
prtl000000439532.dat
prtl000000440545.dat
prtl000000441559.dat
prtl000000442573.dat
prtl000000443586.dat
prtl000000444600.dat
prtl000000445614.dat
prtl000000446627.dat
prtl000000447641.dat
prtl000000448654.dat
prtl000000449668.dat
prtl000000450682.dat
prtl000000451695.dat
prtl000000452709.dat
prtl000000453722.dat
prtl000000454736.dat
prtl000000455749.dat
prtl000000456763.dat
prtl000000457776.dat
prtl000000458790.dat
prtl000000459803.dat
prtl000000460817.dat
prtl000000461830.dat
prtl000000462844.dat
prtl000000463857.dat
prtl000000464870.dat
prtl000000465884.dat
prtl000000466897.dat
prtl000000467910.dat
prtl000000468924.dat
prtl000000469937.dat
prtl000000470951.dat
prtl000000471964.dat
prtl000000472977.dat
prtl000000473990.dat
prtl000000475004.dat
prtl000000476017.dat
prtl000000477030.dat
prtl000000478044.dat
prtl000000479057.dat
prtl000000480070.dat
prtl000000481083.dat
prtl000000482096.dat
prtl000000483110.dat
prtl000000484123.dat
prtl000000485136.dat
prtl000000486149.dat
prtl000000487162.dat
prtl000000488175.dat
prtl000000489188.dat
prtl000000490202.dat
prtl000000491215.dat
prtl000000492228.dat
prtl000000493241.dat
prtl000000494254.dat
prtl000000495267.dat
prtl000000496280.dat
prtl000000497293.dat
prtl000000498306.dat
prtl000000499319.dat
prtl000000500332.dat
prtl000000501345.dat
prtl000000502358.dat
prtl000000503371.dat
prtl000000504384.dat
prtl000000505397.dat
prtl000000506410.dat
prtl000000507422.dat
prtl000000508435.dat
prtl000000509448.dat
prtl000000510461.dat
prtl000000511474.dat
prtl000000512487.dat
prtl000000513499.dat
prtl000000514512.dat
prtl000000515525.dat
prtl000000516538.dat
prtl000000517551.dat
prtl000000518563.dat
prtl000000519576.dat
prtl000000520589.dat
prtl000000521601.dat
prtl000000522614.dat
prtl000000523627.dat
prtl000000524639.dat
prtl000000525652.dat
prtl000000526665.dat
prtl000000527677.dat
prtl000000528690.dat
prtl000000529703.dat
prtl000000530715.dat
prtl000000531728.dat
prtl000000532740.dat
prtl000000533753.dat
prtl000000534765.dat
prtl000000535778.dat
prtl000000536790.dat
prtl000000537803.dat
prtl000000538815.dat
prtl000000539828.dat
prtl000000540840.dat
prtl000000541853.dat
prtl000000542865.dat
prtl000000543877.dat
prtl000000544890.dat
prtl000000545902.dat
prtl000000546914.dat
prtl000000547927.dat
prtl000000548939.dat
prtl000000549951.dat
prtl000000550964.dat
prtl000000551976.dat
prtl000000552988.dat
prtl000000554001.dat
prtl000000555013.dat
prtl000000556025.dat
prtl000000557037.dat
prtl000000558049.dat
prtl000000559062.dat
prtl000000560074.dat
prtl000000561086.dat
prtl000000562098.dat
prtl000000563110.dat
prtl000000564122.dat
prtl000000565134.dat
prtl000000566146.dat
prtl000000567159.dat
prtl000000568171.dat
prtl000000569183.dat
prtl000000570195.dat
prtl000000571207.dat
prtl000000572219.dat
prtl000000573231.dat
prtl000000574243.dat
prtl000000575254.dat
prtl000000576266.dat
prtl000000577278.dat
prtl000000578290.dat
prtl000000579302.dat
prtl000000580314.dat
prtl000000581326.dat
prtl000000582338.dat
prtl000000583349.dat
prtl000000584361.dat
prtl000000585373.dat
prtl000000586385.dat
prtl000000587397.dat
prtl000000588408.dat
prtl000000589420.dat
prtl000000590432.dat
prtl000000591444.dat
prtl000000592455.dat
prtl000000593467.dat
prtl000000594479.dat
prtl000000595490.dat
prtl000000596502.dat
prtl000000597513.dat
prtl000000598525.dat
prtl000000599537.dat
prtl000000600548.dat
prtl000000601560.dat
prtl000000602571.dat
prtl000000603583.dat
prtl000000604594.dat
prtl000000605606.dat
prtl000000606617.dat
prtl000000607629.dat
prtl000000608640.dat
prtl000000609651.dat
prtl000000610663.dat
prtl000000611674.dat
prtl000000612686.dat
prtl000000613697.dat
prtl000000614708.dat
prtl000000615720.dat
prtl000000616731.dat
prtl000000617742.dat
prtl000000618753.dat
prtl000000619765.dat
prtl000000620776.dat
prtl000000621787.dat
prtl000000622798.dat
prtl000000623810.dat
prtl000000624821.dat
prtl000000625832.dat
prtl000000626843.dat
prtl000000627854.dat
prtl000000628865.dat
prtl000000629876.dat
prtl000000630887.dat
prtl000000631898.dat
prtl000000632909.dat
prtl000000633920.dat
prtl000000634931.dat
prtl000000635942.dat
prtl000000636953.dat
prtl000000637964.dat
prtl000000638975.dat
prtl000000639986.dat
prtl000000640997.dat
prtl000000642008.dat
prtl000000643019.dat
prtl000000644030.dat
prtl000000645041.dat
prtl000000646051.dat
prtl000000647062.dat
prtl000000648073.dat
prtl000000649084.dat
prtl000000650095.dat
prtl000000651105.dat
prtl000000652116.dat
prtl000000653127.dat
prtl000000654137.dat
prtl000000655148.dat
prtl000000656159.dat
prtl000000657169.dat
prtl000000658180.dat
prtl000000659190.dat
prtl000000660201.dat
prtl000000661212.dat
prtl000000662222.dat
prtl000000663233.dat
prtl000000664243.dat
prtl000000665254.dat
prtl000000666264.dat
prtl000000667275.dat
prtl000000668285.dat
prtl000000669295.dat
prtl000000670306.dat
prtl000000671316.dat
prtl000000672327.dat
prtl000000673337.dat
prtl000000674347.dat
prtl000000675358.dat
prtl000000676368.dat
prtl000000677378.dat
prtl000000678388.dat
prtl000000679399.dat
prtl000000680409.dat
prtl000000681419.dat
prtl000000682429.dat
prtl000000683439.dat
prtl000000684450.dat
prtl000000685460.dat
prtl000000686470.dat
prtl000000687480.dat
prtl000000688490.dat
prtl000000689500.dat
prtl000000690510.dat
prtl000000691520.dat
prtl000000692530.dat
prtl000000693540.dat
prtl000000694550.dat
prtl000000695560.dat
prtl000000696570.dat
prtl000000697580.dat
prtl000000698590.dat
prtl000000699600.dat
prtl000000700609.dat
prtl000000701619.dat
prtl000000702629.dat
prtl000000703639.dat
prtl000000704649.dat
prtl000000705658.dat
prtl000000706668.dat
prtl000000707678.dat
prtl000000708688.dat
prtl000000709697.dat
prtl000000710707.dat
prtl000000711717.dat
prtl000000712726.dat
prtl000000713736.dat
prtl000000714745.dat
prtl000000715755.dat
prtl000000716765.dat
prtl000000717774.dat
prtl000000718784.dat
prtl000000719793.dat
prtl000000720803.dat
prtl000000721812.dat
prtl000000722822.dat
prtl000000723831.dat
prtl000000724840.dat
prtl000000725850.dat
prtl000000726859.dat
prtl000000727868.dat
prtl000000728878.dat
prtl000000729887.dat
prtl000000730896.dat
prtl000000731906.dat
prtl000000732915.dat
prtl000000733924.dat
prtl000000734933.dat
prtl000000735942.dat
prtl000000736952.dat
prtl000000737961.dat
prtl000000738970.dat
prtl000000739979.dat
prtl000000740988.dat
prtl000000741997.dat
prtl000000743006.dat
prtl000000744015.dat
prtl000000745024.dat
prtl000000746033.dat
prtl000000747042.dat
prtl000000748051.dat
prtl000000749060.dat
prtl000000750069.dat
prtl000000751078.dat
prtl000000752087.dat
prtl000000753096.dat
prtl000000754104.dat
prtl000000755113.dat
prtl000000756122.dat
prtl000000757131.dat
prtl000000758140.dat
prtl000000759148.dat
prtl000000760157.dat
prtl000000761166.dat
prtl000000762174.dat
prtl000000763183.dat
prtl000000764192.dat
prtl000000765200.dat
prtl000000766209.dat
prtl000000767217.dat
prtl000000768226.dat
prtl000000769235.dat
prtl000000770243.dat
prtl000000771252.dat
prtl000000772260.dat
prtl000000773268.dat
prtl000000774277.dat
prtl000000775285.dat
prtl000000776294.dat
prtl000000777302.dat
prtl000000778310.dat
prtl000000779319.dat
prtl000000780327.dat
prtl000000781335.dat
prtl000000782344.dat
prtl000000783352.dat
prtl000000784360.dat
prtl000000785368.dat
prtl000000786376.dat
prtl000000787385.dat
prtl000000788393.dat
prtl000000789401.dat
prtl000000790409.dat
prtl000000791417.dat
prtl000000792425.dat
prtl000000793433.dat
prtl000000794441.dat
prtl000000795449.dat
prtl000000796457.dat
prtl000000797465.dat
prtl000000798473.dat
prtl000000799481.dat
prtl000000800489.dat
prtl000000801497.dat
prtl000000802504.dat
prtl000000803512.dat
prtl000000804520.dat
prtl000000805528.dat
prtl000000806536.dat
prtl000000807543.dat
prtl000000808551.dat
prtl000000809559.dat
prtl000000810566.dat
prtl000000811574.dat
prtl000000812582.dat
prtl000000813589.dat
prtl000000814597.dat
prtl000000815604.dat
prtl000000816612.dat
prtl000000817619.dat
prtl000000818627.dat
prtl000000819634.dat
prtl000000820642.dat
prtl000000821649.dat
prtl000000822657.dat
prtl000000823664.dat
prtl000000824671.dat
prtl000000825679.dat
prtl000000826686.dat
prtl000000827693.dat
prtl000000828701.dat
prtl000000829708.dat
prtl000000830715.dat
prtl000000831722.dat
prtl000000832730.dat
prtl000000833737.dat
prtl000000834744.dat
prtl000000835751.dat
prtl000000836758.dat
prtl000000837765.dat
prtl000000838772.dat
prtl000000839779.dat
prtl000000840786.dat
prtl000000841793.dat
prtl000000842800.dat
prtl000000843807.dat
prtl000000844814.dat
prtl000000845821.dat
prtl000000846828.dat
prtl000000847835.dat
prtl000000848842.dat
prtl000000849849.dat
prtl000000850855.dat
prtl000000851862.dat
prtl000000852869.dat
prtl000000853876.dat
prtl000000854882.dat
prtl000000855889.dat
prtl000000856896.dat
prtl000000857902.dat
prtl000000858909.dat
prtl000000859916.dat
prtl000000860922.dat
prtl000000861929.dat
prtl000000862935.dat
prtl000000863942.dat
prtl000000864948.dat
prtl000000865955.dat
prtl000000866961.dat
prtl000000867968.dat
prtl000000868974.dat
prtl000000869980.dat
prtl000000870987.dat
prtl000000871993.dat
prtl000000872999.dat
prtl000000874006.dat
prtl000000875012.dat
prtl000000876018.dat
prtl000000877024.dat
prtl000000878030.dat
prtl000000879037.dat
prtl000000880043.dat
prtl000000881049.dat
prtl000000882055.dat
prtl000000883061.dat
prtl000000884067.dat
prtl000000885073.dat
prtl000000886079.dat
prtl000000887085.dat
prtl000000888091.dat
prtl000000889097.dat
prtl000000890103.dat
prtl000000891109.dat
prtl000000892115.dat
prtl000000893120.dat
prtl000000894126.dat
prtl000000895132.dat
prtl000000896138.dat
prtl000000897143.dat
prtl000000898149.dat
prtl000000899155.dat
prtl000000900161.dat
prtl000000901166.dat
prtl000000902172.dat
prtl000000903177.dat
prtl000000904183.dat
prtl000000905189.dat
prtl000000906194.dat
prtl000000907200.dat
prtl000000908205.dat
prtl000000909211.dat
prtl000000910216.dat
prtl000000911221.dat
prtl000000912227.dat
prtl000000913232.dat
prtl000000914238.dat
prtl000000915243.dat
prtl000000916248.dat
prtl000000917253.dat
prtl000000918259.dat
prtl000000919264.dat
prtl000000920269.dat
prtl000000921274.dat
prtl000000922279.dat
prtl000000923285.dat
prtl000000924290.dat
prtl000000925295.dat
prtl000000926300.dat
prtl000000927305.dat
prtl000000928310.dat
prtl000000929315.dat
prtl000000930320.dat
prtl000000931325.dat
prtl000000932330.dat
prtl000000933334.dat
prtl000000934339.dat
prtl000000935344.dat
prtl000000936349.dat
prtl000000937354.dat
prtl000000938359.dat
prtl000000939363.dat
prtl000000940368.dat
prtl000000941373.dat
prtl000000942377.dat
prtl000000943382.dat
prtl000000944387.dat
prtl000000945391.dat
prtl000000946396.dat
prtl000000947400.dat
prtl000000948405.dat
prtl000000949409.dat
prtl000000950414.dat
prtl000000951418.dat
prtl000000952423.dat
prtl000000953427.dat
prtl000000954431.dat
prtl000000955436.dat
prtl000000956440.dat
prtl000000957444.dat
prtl000000958449.dat
prtl000000959453.dat
prtl000000960457.dat
prtl000000961461.dat
prtl000000962466.dat
prtl000000963470.dat
prtl000000964474.dat
prtl000000965478.dat
prtl000000966482.dat
prtl000000967486.dat
prtl000000968490.dat
prtl000000969494.dat
prtl000000970498.dat
prtl000000971502.dat
prtl000000972506.dat
prtl000000973510.dat
prtl000000974514.dat
prtl000000975518.dat
prtl000000976521.dat
prtl000000977525.dat
prtl000000978529.dat
prtl000000979533.dat
prtl000000980536.dat
prtl000000981540.dat
prtl000000982544.dat
prtl000000983548.dat
prtl000000984551.dat
prtl000000985555.dat
prtl000000986558.dat
prtl000000987562.dat
prtl000000988565.dat
prtl000000989569.dat
prtl000000990572.dat
prtl000000991576.dat
prtl000000992579.dat
prtl000000993583.dat
prtl000000994586.dat
prtl000000995589.dat
prtl000000996593.dat
prtl000000997596.dat
prtl000000998599.dat
prtl000000999602.dat
prtl000001000065.dat
