integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.47458
 p error:           1.65191
 u error:           3.57287
 e error:            5.5752

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:         0.0073729
 L_1,u:         0.0178643
 L_1,e:          0.027876
 L_1,tot:         0.0531132
 L_2,tot:         0.0375058
 L_inf,tot:         0.0322418

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00271824
 L_1,u3:        0.00450057
 L_1,e3:        0.00808214
 L_1,tot3:          0.015301
 L_2,tot3:         0.0107326
 L_inf,tot3:        0.00921072

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00255728
 L_1,u2:         0.0056435
 L_1,e 2         0.0149602
 L_1,tot2:          0.023161
 L_2,tot2:         0.0179552
 L_inf,tot2:         0.0166542
