integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           2.61266
 p error:           3.00426
 u error:           4.70817
 e error:           6.39777

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00723728
 L_1,u:          0.013042
 L_1,e:         0.0177223
 L_1,tot:         0.0380016
 L_2,tot:         0.0255147
 L_inf,tot:          0.020645

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00553774
 L_1,u3:         0.0134688
 L_1,e3:          0.015582
 L_1,tot3:         0.0345885
 L_2,tot3:         0.0226638
 L_inf,tot3:         0.0183232

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00400423
 L_1,u2:        0.00377258
 L_1,e 2         0.0323932
 L_1,tot2:           0.04017
 L_2,tot2:         0.0340254
 L_inf,tot2:         0.0330379
