integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           4.60912
 p error:           4.69716
 u error:           10.8527
 e error:           17.1179

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:         0.0230456
 L_1,u:         0.0542636
 L_1,e:         0.0855895
 L_1,tot:          0.162899
 L_2,tot:          0.112998
 L_inf,tot:         0.0935955

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:         0.0766373
 L_1,u3:          0.103467
 L_1,e3:           0.13166
 L_1,tot3:          0.311764
 L_2,tot3:          0.187206
 L_inf,tot3:          0.132692

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:          0.010344
 L_1,u2:          0.056014
 L_1,e 2         0.0751683
 L_1,tot2:          0.141526
 L_2,tot2:         0.0950594
 L_inf,tot2:          0.075191
