integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.43338
 p error:           1.59206
 u error:           3.58612
 e error:           5.37554

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00713125
 L_1,u:         0.0178414
 L_1,e:          0.026744
 L_1,tot:         0.0517166
 L_2,tot:          0.036391
 L_inf,tot:          0.031106

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00368936
 L_1,u3:        0.00708779
 L_1,e3:         0.0065612
 L_1,tot3:         0.0173384
 L_2,tot3:          0.011309
 L_inf,tot3:        0.00925762

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00261194
 L_1,u2:        0.00564208
 L_1,e 2          0.014314
 L_1,tot2:          0.022568
 L_2,tot2:         0.0175522
 L_inf,tot2:         0.0165043
