integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:            2.6277
 p error:           3.03935
 u error:           4.70401
 e error:           6.57264

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00727894
 L_1,u:         0.0130305
 L_1,e:         0.0182068
 L_1,tot:         0.0385162
 L_2,tot:          0.025921
 L_inf,tot:         0.0210512

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00567692
 L_1,u3:         0.0141642
 L_1,e3:         0.0161656
 L_1,tot3:         0.0360067
 L_2,tot3:         0.0235869
 L_inf,tot3:         0.0191439

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00491053
 L_1,u2:        0.00517775
 L_1,e 2         0.0342772
 L_1,tot2:         0.0443655
 L_2,tot2:         0.0355625
 L_inf,tot2:          0.034394
