integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           2.27441
 p error:            2.6933
 u error:           5.07603
 e error:           7.88889

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00454882
 L_1,u:         0.0101521
 L_1,e:         0.0157778
 L_1,tot:         0.0304787
 L_2,tot:         0.0213525
 L_inf,tot:         0.0179496

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00282252
 L_1,u3:         0.0028453
 L_1,e3:        0.00560304
 L_1,tot3:         0.0112709
 L_2,tot3:         0.0073643
 L_inf,tot3:        0.00582979

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:       0.000545696
 L_1,u2:       0.000470091
 L_1,e 2        0.00526121
 L_1,tot2:          0.006277
 L_2,tot2:        0.00542768
 L_inf,tot2:        0.00528535
