integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.12978
 p error:           1.27788
 u error:           2.58738
 e error:           4.57032

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00706113
 L_1,u:         0.0161711
 L_1,e:         0.0285645
 L_1,tot:         0.0517968
 L_2,tot:         0.0375117
 L_inf,tot:          0.032182

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00655025
 L_1,u3:         0.0128367
 L_1,e3:         0.0187487
 L_1,tot3:         0.0381357
 L_2,tot3:          0.025416
 L_inf,tot3:         0.0209526

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00362683
 L_1,u2:        0.00973673
 L_1,e 2           0.02625
 L_1,tot2:         0.0396136
 L_2,tot2:         0.0305203
 L_inf,tot2:         0.0286798
