integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:            1.5183
 p error:           1.82831
 u error:           3.82903
 e error:           6.82418

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00751632
 L_1,u:         0.0189556
 L_1,e:         0.0337831
 L_1,tot:          0.060255
 L_2,tot:         0.0433569
 L_inf,tot:         0.0373337

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00511657
 L_1,u3:        0.00708111
 L_1,e3:         0.0105616
 L_1,tot3:         0.0227593
 L_2,tot3:         0.0142903
 L_inf,tot3:         0.0110318

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00197232
 L_1,u2:        0.00188106
 L_1,e 2          0.013621
 L_1,tot2:         0.0174744
 L_2,tot2:         0.0143918
 L_inf,tot2:         0.0138731
