integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.19194
 p error:            1.3583
 u error:           2.31813
 e error:           4.18362

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00446419
 L_1,u:        0.00868215
 L_1,e:          0.015669
 L_1,tot:         0.0288153
 L_2,tot:         0.0206923
 L_inf,tot:         0.0176213

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00426047
 L_1,u3:        0.00486873
 L_1,e3:        0.00799158
 L_1,tot3:         0.0171208
 L_2,tot3:         0.0108771
 L_inf,tot3:        0.00859076

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:       0.000821787
 L_1,u2:        0.00214804
 L_1,e 2          0.012031
 L_1,tot2:         0.0150009
 L_2,tot2:         0.0132476
 L_inf,tot2:         0.0129498
