integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.44084
 p error:           1.60919
 u error:           3.63986
 e error:             5.486

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00716838
 L_1,u:         0.0181087
 L_1,e:         0.0272936
 L_1,tot:         0.0525707
 L_2,tot:         0.0370171
 L_inf,tot:         0.0317358

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00289622
 L_1,u3:        0.00576519
 L_1,e3:         0.0061655
 L_1,tot3:         0.0148269
 L_2,tot3:         0.0103923
 L_inf,tot3:        0.00907918

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00252585
 L_1,u2:        0.00529916
 L_1,e 2         0.0151899
 L_1,tot2:          0.023015
 L_2,tot2:         0.0178548
 L_inf,tot2:         0.0166733
