integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:            1.4431
 p error:           1.58998
 u error:           3.68852
 e error:           5.53297

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00717961
 L_1,u:         0.0183508
 L_1,e:         0.0275272
 L_1,tot:         0.0530577
 L_2,tot:         0.0372774
 L_inf,tot:         0.0317695

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00392267
 L_1,u3:        0.00633965
 L_1,e3:        0.00596819
 L_1,tot3:         0.0162305
 L_2,tot3:         0.0103299
 L_inf,tot3:        0.00787744

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00264952
 L_1,u2:        0.00563555
 L_1,e 2         0.0156062
 L_1,tot2:         0.0238913
 L_2,tot2:         0.0184724
 L_inf,tot2:         0.0170704
