integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.23345
 p error:           1.38871
 u error:           2.74344
 e error:           5.07796

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00766119
 L_1,u:           0.01704
 L_1,e:         0.0315401
 L_1,tot:         0.0562413
 L_2,tot:          0.040993
 L_inf,tot:         0.0355492

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00838196
 L_1,u3:         0.0176643
 L_1,e3:         0.0223873
 L_1,tot3:         0.0484336
 L_2,tot3:         0.0310356
 L_inf,tot3:         0.0248313

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00575916
 L_1,u2:        0.00960914
 L_1,e 2         0.0335291
 L_1,tot2:         0.0488974
 L_2,tot2:           0.03787
 L_inf,tot2:          0.035748
