integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:            1.6325
 p error:           1.93645
 u error:           4.11879
 e error:           7.36172

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:         0.0081219
 L_1,u:         0.0204915
 L_1,e:         0.0366255
 L_1,tot:         0.0652389
 L_2,tot:         0.0473182
 L_inf,tot:         0.0413091

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00595408
 L_1,u3:        0.00924226
 L_1,e3:         0.0118078
 L_1,tot3:         0.0270042
 L_2,tot3:         0.0171644
 L_inf,tot3:         0.0140663

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00194513
 L_1,u2:        0.00238863
 L_1,e 2         0.0142415
 L_1,tot2:         0.0185752
 L_2,tot2:         0.0150911
 L_inf,tot2:         0.0145918
