integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.79841
 p error:           2.05907
 u error:           4.91869
 e error:           7.44276

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00899206
 L_1,u:         0.0245934
 L_1,e:         0.0372138
 L_1,tot:         0.0707993
 L_2,tot:         0.0496804
 L_inf,tot:         0.0421184

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00524387
 L_1,u3:         0.0106056
 L_1,e3:         0.0114423
 L_1,tot3:         0.0272917
 L_2,tot3:         0.0170357
 L_inf,tot3:         0.0133291

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00409493
 L_1,u2:          0.011895
 L_1,e 2         0.0217687
 L_1,tot2:         0.0377586
 L_2,tot2:         0.0275973
 L_inf,tot2:         0.0250207
