integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           3.44246
 p error:           3.86981
 u error:           6.66203
 e error:           9.83064

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00956238
 L_1,u:         0.0185056
 L_1,e:         0.0273073
 L_1,tot:         0.0553753
 L_2,tot:         0.0376107
 L_inf,tot:         0.0310434

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:         0.0167492
 L_1,u3:         0.0414296
 L_1,e3:         0.0339295
 L_1,tot3:         0.0921083
 L_2,tot3:         0.0566084
 L_inf,tot3:         0.0434098

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:         0.0166608
 L_1,u2:         0.0192393
 L_1,e 2         0.0744538
 L_1,tot2:          0.110354
 L_2,tot2:         0.0812972
 L_inf,tot2:         0.0757903
