integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           3.64285
 p error:           3.94771
 u error:           6.15696
 e error:           7.68803

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:         0.0121025
 L_1,u:          0.020455
 L_1,e:         0.0255416
 L_1,tot:         0.0580991
 L_2,tot:         0.0380933
 L_inf,tot:         0.0302612

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00851899
 L_1,u3:         0.0153948
 L_1,e3:         0.0157661
 L_1,tot3:         0.0396799
 L_2,tot3:         0.0245285
 L_inf,tot3:         0.0184097

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00701477
 L_1,u2:         0.0166672
 L_1,e 2         0.0249618
 L_1,tot2:         0.0486438
 L_2,tot2:         0.0345812
 L_inf,tot2:          0.031771
