integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.29456
 p error:           1.48463
 u error:           3.09537
 e error:           4.66553

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00809101
 L_1,u:         0.0193461
 L_1,e:         0.0291595
 L_1,tot:         0.0565966
 L_2,tot:          0.039969
 L_inf,tot:         0.0339931

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00963536
 L_1,u3:          0.020783
 L_1,e3:         0.0251973
 L_1,tot3:         0.0556157
 L_2,tot3:         0.0357147
 L_inf,tot3:         0.0291939

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00741057
 L_1,u2:         0.0136304
 L_1,e 2         0.0437862
 L_1,tot2:         0.0648271
 L_2,tot2:         0.0495061
 L_inf,tot2:         0.0466012
