integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.93166
 p error:           2.26938
 u error:           5.55737
 e error:           7.70172

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:         0.0096583
 L_1,u:         0.0277869
 L_1,e:         0.0385086
 L_1,tot:         0.0759537
 L_2,tot:          0.053994
 L_inf,tot:         0.0462833

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00948537
 L_1,u3:         0.0136511
 L_1,e3:         0.0170025
 L_1,tot3:          0.040139
 L_2,tot3:         0.0245952
 L_inf,tot3:         0.0186499

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00447047
 L_1,u2:         0.0237195
 L_1,e 2         0.0260576
 L_1,tot2:         0.0542475
 L_2,tot2:         0.0424407
 L_inf,tot2:         0.0399734
