integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.57826
 p error:           1.75717
 u error:           3.69382
 e error:           6.30083

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00785205
 L_1,u:         0.0183772
 L_1,e:         0.0313474
 L_1,tot:         0.0575767
 L_2,tot:         0.0407936
 L_inf,tot:          0.035159

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00455221
 L_1,u3:        0.00671868
 L_1,e3:        0.00801677
 L_1,tot3:         0.0192877
 L_2,tot3:         0.0122574
 L_inf,tot3:        0.00965386

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00326124
 L_1,u2:        0.00629222
 L_1,e 2         0.0198365
 L_1,tot2:           0.02939
 L_2,tot2:         0.0223058
 L_inf,tot2:         0.0205053
