integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.41622
 p error:           1.57696
 u error:           3.51082
 e error:           5.37456

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00708109
 L_1,u:         0.0175541
 L_1,e:         0.0268728
 L_1,tot:          0.051508
 L_2,tot:         0.0361907
 L_inf,tot:         0.0308955

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00345329
 L_1,u3:        0.00552236
 L_1,e3:        0.00628791
 L_1,tot3:         0.0152636
 L_2,tot3:         0.0100571
 L_inf,tot3:         0.0082927

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00259531
 L_1,u2:         0.0056594
 L_1,e 2         0.0147133
 L_1,tot2:          0.022968
 L_2,tot2:           0.01777
 L_inf,tot2:         0.0165306
