integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:            1.4074
 p error:            1.5333
 u error:           3.54882
 e error:           5.19887

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00700197
 L_1,u:         0.0176558
 L_1,e:          0.025865
 L_1,tot:         0.0505228
 L_2,tot:         0.0353469
 L_inf,tot:         0.0300088

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00351298
 L_1,u3:        0.00566059
 L_1,e3:        0.00631027
 L_1,tot3:         0.0154838
 L_2,tot3:         0.0100735
 L_inf,tot3:        0.00818673

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00249461
 L_1,u2:        0.00556019
 L_1,e 2         0.0132366
 L_1,tot2:         0.0212914
 L_2,tot2:         0.0162863
 L_inf,tot2:         0.0152139
