integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.30411
 p error:           1.49616
 u error:           3.10131
 e error:           5.34305

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00810003
 L_1,u:         0.0192628
 L_1,e:         0.0331866
 L_1,tot:         0.0605494
 L_2,tot:         0.0434413
 L_inf,tot:         0.0372291

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00949098
 L_1,u3:         0.0202996
 L_1,e3:         0.0239483
 L_1,tot3:         0.0537389
 L_2,tot3:         0.0343673
 L_inf,tot3:         0.0275862

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00717104
 L_1,u2:         0.0144676
 L_1,e 2         0.0394602
 L_1,tot2:         0.0610989
 L_2,tot2:         0.0451441
 L_inf,tot2:         0.0412108
