integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           2.61451
 p error:           3.01636
 u error:           4.66066
 e error:           6.41579

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00724242
 L_1,u:         0.0129104
 L_1,e:         0.0177723
 L_1,tot:         0.0379251
 L_2,tot:         0.0254565
 L_inf,tot:         0.0205797

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00563252
 L_1,u3:         0.0137153
 L_1,e3:         0.0157439
 L_1,tot3:         0.0350917
 L_2,tot3:          0.022948
 L_inf,tot3:         0.0185631

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00427336
 L_1,u2:        0.00323116
 L_1,e 2         0.0315049
 L_1,tot2:         0.0390094
 L_2,tot2:         0.0328491
 L_inf,tot2:         0.0319901
