integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.66121
 p error:           1.84294
 u error:           3.82029
 e error:           5.95092

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:         0.0082238
 L_1,u:         0.0189123
 L_1,e:           0.02946
 L_1,tot:         0.0565961
 L_2,tot:          0.039824
 L_inf,tot:         0.0341576

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00455141
 L_1,u3:        0.00594088
 L_1,e3:        0.00639194
 L_1,tot3:         0.0168842
 L_2,tot3:         0.0112504
 L_inf,tot3:        0.00949755

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00323255
 L_1,u2:        0.00600618
 L_1,e 2          0.018937
 L_1,tot2:         0.0281757
 L_2,tot2:         0.0218892
 L_inf,tot2:          0.020609
