integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:            1.5201
 p error:           1.82243
 u error:           4.07432
 e error:           6.76148

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:         0.0076005
 L_1,u:         0.0203716
 L_1,e:         0.0338074
 L_1,tot:         0.0617795
 L_2,tot:         0.0443797
 L_inf,tot:         0.0380991

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:         0.0048698
 L_1,u3:        0.00709286
 L_1,e3:          0.010011
 L_1,tot3:         0.0219736
 L_2,tot3:         0.0136799
 L_inf,tot3:         0.0103602

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00190127
 L_1,u2:        0.00210786
 L_1,e 2         0.0137405
 L_1,tot2:         0.0177496
 L_2,tot2:         0.0146386
 L_inf,tot2:         0.0139779
