integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.25555
 p error:           1.41013
 u error:           2.90242
 e error:           4.95918

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00775028
 L_1,u:         0.0179161
 L_1,e:         0.0306122
 L_1,tot:         0.0562787
 L_2,tot:         0.0399158
 L_inf,tot:          0.033966

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00862587
 L_1,u3:          0.017746
 L_1,e3:         0.0223168
 L_1,tot3:         0.0486888
 L_2,tot3:         0.0310677
 L_inf,tot3:         0.0248045

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00663758
 L_1,u2:          0.010789
 L_1,e 2         0.0419639
 L_1,tot2:         0.0593905
 L_2,tot2:         0.0445212
 L_inf,tot2:         0.0419639
