integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.54385
 p error:            1.8696
 u error:           3.85505
 e error:           6.90361

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00768086
 L_1,u:         0.0191794
 L_1,e:         0.0343463
 L_1,tot:         0.0612066
 L_2,tot:         0.0440299
 L_inf,tot:         0.0378743

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00517896
 L_1,u3:        0.00735565
 L_1,e3:         0.0092761
 L_1,tot3:         0.0218107
 L_2,tot3:         0.0133816
 L_inf,tot3:         0.0104627

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00208244
 L_1,u2:        0.00215865
 L_1,e 2         0.0134463
 L_1,tot2:         0.0176873
 L_2,tot2:         0.0143663
 L_inf,tot2:         0.0137101
