integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.49957
 p error:           1.67589
 u error:           3.52502
 e error:           5.71666

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00746054
 L_1,u:         0.0175374
 L_1,e:         0.0284411
 L_1,tot:         0.0534391
 L_2,tot:         0.0376195
 L_inf,tot:         0.0322048

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00341011
 L_1,u3:        0.00560699
 L_1,e3:        0.00468998
 L_1,tot3:         0.0137071
 L_2,tot3:        0.00908228
 L_inf,tot3:        0.00741669

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00282595
 L_1,u2:        0.00554175
 L_1,e 2         0.0171691
 L_1,tot2:         0.0255368
 L_2,tot2:         0.0198948
 L_inf,tot2:         0.0187224
