integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.06898
 p error:           1.20655
 u error:           2.30464
 e error:           4.00134

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00668113
 L_1,u:          0.014404
 L_1,e:         0.0250084
 L_1,tot:         0.0460935
 L_2,tot:         0.0332605
 L_inf,tot:          0.028258

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00585671
 L_1,u3:        0.00833642
 L_1,e3:         0.0111245
 L_1,tot3:         0.0253176
 L_2,tot3:          0.015744
 L_inf,tot3:         0.0122882

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00165639
 L_1,u2:        0.00410294
 L_1,e 2          0.018807
 L_1,tot2:         0.0245663
 L_2,tot2:         0.0210433
 L_inf,tot2:         0.0204087
