integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.80423
 p error:           2.14731
 u error:           4.46129
 e error:            7.2583

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00540189
 L_1,u:         0.0133571
 L_1,e:         0.0217314
 L_1,tot:         0.0404905
 L_2,tot:         0.0288287
 L_inf,tot:         0.0245703

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00367836
 L_1,u3:        0.00469779
 L_1,e3:        0.00726311
 L_1,tot3:         0.0156393
 L_2,tot3:         0.0099388
 L_inf,tot3:        0.00766011

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:       0.000847814
 L_1,u2:       0.000747602
 L_1,e 2        0.00786808
 L_1,tot2:        0.00946349
 L_2,tot2:        0.00811422
 L_inf,tot2:        0.00788768
