integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.40215
 p error:           1.53384
 u error:           3.54245
 e error:           5.20902

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00697589
 L_1,u:         0.0176241
 L_1,e:         0.0259155
 L_1,tot:         0.0505156
 L_2,tot:          0.035477
 L_inf,tot:         0.0303593

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00337395
 L_1,u3:        0.00606433
 L_1,e3:        0.00573276
 L_1,tot3:          0.015171
 L_2,tot3:        0.00992623
 L_inf,tot3:        0.00818934

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00244313
 L_1,u2:        0.00560326
 L_1,e 2         0.0134355
 L_1,tot2:         0.0214819
 L_2,tot2:         0.0165273
 L_inf,tot2:         0.0153954
