integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:               1.9
 p error:           2.37753
 u error:            4.4962
 e error:           5.93693

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00950001
 L_1,u:          0.022481
 L_1,e:         0.0296847
 L_1,tot:         0.0616657
 L_2,tot:         0.0410526
 L_inf,tot:         0.0331871

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00940193
 L_1,u3:        0.00891093
 L_1,e3:         0.0180645
 L_1,tot3:         0.0363774
 L_2,tot3:          0.022922
 L_inf,tot3:          0.018355

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00322412
 L_1,u2:          0.011974
 L_1,e 2          0.013905
 L_1,tot2:         0.0291032
 L_2,tot2:         0.0192529
 L_inf,tot2:          0.015331
