integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.55013
 p error:           1.81059
 u error:           4.15951
 e error:           7.17143

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00775064
 L_1,u:         0.0207975
 L_1,e:         0.0358571
 L_1,tot:         0.0644053
 L_2,tot:         0.0465899
 L_inf,tot:         0.0403325

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00806418
 L_1,u3:         0.0118275
 L_1,e3:         0.0146057
 L_1,tot3:         0.0344973
 L_2,tot3:         0.0211174
 L_inf,tot3:         0.0164099

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00234568
 L_1,u2:        0.00732508
 L_1,e 2         0.0192474
 L_1,tot2:         0.0289181
 L_2,tot2:         0.0228358
 L_inf,tot2:         0.0214957
