integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           2.80576
 p error:           3.25029
 u error:           5.11837
 e error:            7.7489

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00779379
 L_1,u:         0.0142177
 L_1,e:         0.0215247
 L_1,tot:         0.0435362
 L_2,tot:         0.0296978
 L_inf,tot:         0.0244625

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00658894
 L_1,u3:         0.0163478
 L_1,e3:         0.0188071
 L_1,tot3:         0.0417438
 L_2,tot3:         0.0271464
 L_inf,tot3:          0.021767

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00715069
 L_1,u2:        0.00825166
 L_1,e 2         0.0365867
 L_1,tot2:         0.0519891
 L_2,tot2:         0.0390062
 L_inf,tot2:         0.0366917
