integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           3.02232
 p error:            3.5159
 u error:           5.60448
 e error:           8.91681

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00834894
 L_1,u:          0.015482
 L_1,e:         0.0246321
 L_1,tot:          0.048463
 L_2,tot:          0.033665
 L_inf,tot:         0.0282331

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:         0.0115438
 L_1,u3:         0.0288525
 L_1,e3:         0.0275756
 L_1,tot3:         0.0679719
 L_2,tot3:         0.0432167
 L_inf,tot3:         0.0343305

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00860578
 L_1,u2:        0.00765022
 L_1,e 2         0.0584191
 L_1,tot2:         0.0746751
 L_2,tot2:         0.0616351
 L_inf,tot2:         0.0600993
