integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           3.16425
 p error:           3.66468
 u error:           6.32456
 e error:           9.38355

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00876523
 L_1,u:         0.0175196
 L_1,e:         0.0259932
 L_1,tot:          0.052278
 L_2,tot:         0.0357847
 L_inf,tot:         0.0298423

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:         0.0124523
 L_1,u3:         0.0316094
 L_1,e3:         0.0296303
 L_1,tot3:         0.0736921
 L_2,tot3:         0.0463236
 L_inf,tot3:         0.0364931

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:         0.0107823
 L_1,u2:         0.0110819
 L_1,e 2         0.0647372
 L_1,tot2:         0.0866013
 L_2,tot2:         0.0684582
 L_inf,tot2:         0.0653623
