integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:            1.6598
 p error:            2.0337
 u error:           4.13626
 e error:           7.90262

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00825773
 L_1,u:         0.0205784
 L_1,e:         0.0393165
 L_1,tot:         0.0681526
 L_2,tot:         0.0500122
 L_inf,tot:         0.0441236

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00552644
 L_1,u3:        0.00952764
 L_1,e3:        0.00888369
 L_1,tot3:         0.0239378
 L_2,tot3:         0.0157143
 L_inf,tot3:         0.0133064

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00235529
 L_1,u2:        0.00246016
 L_1,e 2         0.0178428
 L_1,tot2:         0.0226583
 L_2,tot2:          0.018561
 L_inf,tot2:         0.0180769
