integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.56168
 p error:           1.77064
 u error:           3.74936
 e error:           5.87513

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00776954
 L_1,u:         0.0186535
 L_1,e:         0.0292295
 L_1,tot:         0.0556526
 L_2,tot:         0.0391938
 L_inf,tot:         0.0335257

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00381235
 L_1,u3:        0.00654635
 L_1,e3:        0.00895173
 L_1,tot3:         0.0193104
 L_2,tot3:          0.012806
 L_inf,tot3:         0.0104051

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00300649
 L_1,u2:        0.00615575
 L_1,e 2         0.0162786
 L_1,tot2:         0.0254408
 L_2,tot2:         0.0191499
 L_inf,tot2:         0.0174743
