integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           3.19423
 p error:           3.58867
 u error:           7.22515
 e error:           11.5107

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:         0.0159712
 L_1,u:         0.0361257
 L_1,e:         0.0575537
 L_1,tot:          0.109651
 L_2,tot:         0.0751166
 L_inf,tot:         0.0622819

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:         0.0316101
 L_1,u3:         0.0337244
 L_1,e3:         0.0522311
 L_1,tot3:          0.117566
 L_2,tot3:         0.0698517
 L_inf,tot3:         0.0522311

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00828173
 L_1,u2:         0.0395615
 L_1,e 2         0.0503221
 L_1,tot2:         0.0981654
 L_2,tot2:         0.0648277
 L_inf,tot2:         0.0511708
