integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.39697
 p error:           1.56216
 u error:           3.48797
 e error:           5.29456

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00698485
 L_1,u:         0.0174399
 L_1,e:         0.0264728
 L_1,tot:         0.0508975
 L_2,tot:         0.0357602
 L_inf,tot:         0.0304509

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00342761
 L_1,u3:        0.00656197
 L_1,e3:        0.00579466
 L_1,tot3:         0.0157842
 L_2,tot3:         0.0104583
 L_inf,tot3:        0.00883995

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00237142
 L_1,u2:        0.00535098
 L_1,e 2         0.0138461
 L_1,tot2:         0.0215685
 L_2,tot2:         0.0166392
 L_inf,tot2:         0.0155539
