integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.64147
 p error:           2.00624
 u error:           4.17459
 e error:           7.67118

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00820735
 L_1,u:         0.0208729
 L_1,e:         0.0383559
 L_1,tot:         0.0674362
 L_2,tot:         0.0492909
 L_inf,tot:          0.043318

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00532815
 L_1,u3:        0.00971837
 L_1,e3:         0.0136626
 L_1,tot3:         0.0287091
 L_2,tot3:          0.019275
 L_inf,tot3:         0.0166191

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00226535
 L_1,u2:        0.00290008
 L_1,e 2         0.0153404
 L_1,tot2:         0.0205059
 L_2,tot2:          0.016642
 L_inf,tot2:         0.0159709
