integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.26541
 p error:           1.42967
 u error:           2.96784
 e error:            4.7334

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00785966
 L_1,u:         0.0184338
 L_1,e:            0.0294
 L_1,tot:         0.0556934
 L_2,tot:         0.0394078
 L_inf,tot:         0.0336486

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00882867
 L_1,u3:         0.0186745
 L_1,e3:         0.0239238
 L_1,tot3:          0.051427
 L_2,tot3:         0.0331216
 L_inf,tot3:         0.0269361

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00664374
 L_1,u2:         0.0143864
 L_1,e 2         0.0347148
 L_1,tot2:         0.0557449
 L_2,tot2:         0.0403237
 L_inf,tot2:         0.0367191
