&DATAOPTS
 BUFFER_DATA=F,
 ICALCQUANTITIES=F,
 IRESCALE=F,
 XORIGIN= 3*0.0000000      ,
 /
&PLOTOPTS
 IPLOTLINE=F,
 LINESTYLE=          1,
 LINECOLOUR=          1,
 IMARKTYPE=          1,          4,         17,          1,          3,
           1,
 IPLOTPARTOFTYPE=T, 5*F,
 PLOTONRENDERINGS= 6*F,
 IEXACT=          0,
 ICOORDSNEW=          1,
 IFASTPARTICLEPLOT=T,
 IDEFAULTCOLOURTYPE= 6*-1         ,
 ITYPEORDER=          1,          2,          3,          4,          5,
           6,
 USETYPEINCONTOURS=T, 5*F,
 IPLOTERRBARS=F,
 ILOCERRBARS= 64*0          ,
 HFACMARKERS=  1.0000000    ,
 /
&PAGEOPTS
 IAXIS=          0,
 NACROSS=          1,
 NDOWN=          1,
 INTERACTIVE=T,
 IADAPT=T,
 IADAPTCOORDS=F,
 NSTEPSPERPAGE=          1,
 ICOLOUREACHSTEP=T,
 ICHANGESTYLES=F,
 TILE=T,
 IPAPERSIZE=          0,
 PAPERSIZEX=  0.0000000    ,
 ASPECTRATIO=  0.0000000    ,
 IPLOTLEGEND=T,
 IPLOTSTEPLEGEND=F,
 HPOSLEGEND= 0.94999999    ,
 VPOSLEGEND=  2.0000000    ,
 IPLOTTITLES=T,
 HPOSTITLE= 0.50000000    ,
 VPOSTITLE=  1.0000000    ,
 FJUSTTITLE= 0.50000000    ,
 LEGENDTEXT='t=                  ',
 IPAGECOLOURS=          0,
 CHARHEIGHT=  1.5000000    ,
 LINEWIDTH=          3,
 FJUSTLEGEND=  1.0000000    ,
 IPLOTLEGENDONLYONPANEL=          0,
 IPLOTSCALE=F,
 DXSCALE=  1.0000000    ,
 SCALETEXT='1 unit              ',
 HPOSSCALE= 0.50000000    ,
 VPOSSCALE=  1.0000000    ,
 ISCALEPANEL=          0,
 IUSEBACKGROUNDCOLOURFORAXES=F,
 USESQUAREXY=T,
 MAXLINESTYLE=          5,
 MODLINESTYLE=          1,
 MAXCOLOUR=         16,
 MODCOLOUR=          1,
 USECOLUMNORDER=T,
 /
&RENDEROPTS
 NPIX=          0,
 ICOLOURS=          2,
 NCONTOURS=         30,
 IPLOTCONT_NOMULTI=F,
 ICOLOUR_PARTICLES=F,
 COLOURBARDISP=  5.0000000    ,
 INORMALISE_INTERPOLATIONS=T,
 IFASTRENDER=F,
 IDENSITYWEIGHTEDINTERPOLATION=F,
 ICOLOURBARSTYLE=          1,
 IPLOTCOLOURBARLABEL=F,
 ILABELCONT=F,
 PROJLABELFORMAT='                                                                                ',
 IAPPLYPROJFORMAT=          0,
 /
&VECTOROPTS
 NPIXVEC=         40,
 USEBACKGNDCOLORVECPLOT=F,
 IPLOTPARTVEC=T,
 IVECPLOTLEGEND=T,
 HPOSLEGENDVEC= 1.99999996E-02,
 VPOSLEGENDVEC= -1.5000000    ,
 IPLOTSTREAMLINES=F,
 IPLOTARROWHEADS=T,
 IPLOTSYNCHROTRON=F,
 RCRIT=  13.000000    ,
 ZCRIT=  2.5000000    ,
 SYNCHROTRONSPECINDEX= 0.80000001    ,
 UTHERMCUTOFF= -1.0000000    ,
 IHIDEARROWSWHERENOPARTS=F,
 MINPARTFORARROW=          1,
 IALLARROWSSAMELENGTH=F,
 /
&XSECROTOPTS
 XSEC_NOMULTI=F,
 XSECPOS_NOMULTI=  0.0000000    ,
 FLYTHRU=F,
 XSECLINEX1=  0.0000000    ,
 XSECLINEX2=  0.0000000    ,
 XSECLINEY1=  0.0000000    ,
 XSECLINEY2=  0.0000000    ,
 IROTATE=F,
 IROTATEAXES=          0,
 ANGLEX=  0.0000000    ,
 ANGLEY=  0.0000000    ,
 ANGLEZ=  0.0000000    ,
 XMINROTAXES= 3*0.0000000      ,
 XMAXROTAXES= 3*0.0000000      ,
 USE3DPERSPECTIVE=F,
 USE3DOPACITYRENDERING=F,
 ZOBSERVER=  0.0000000    ,
 DZSCREENFROMOBSERVER=  0.0000000    ,
 TAUPARTDEPTH=  2.0000000    ,
 WRITEPPM=T,
 XSECWIDTH=  0.0000000    ,
 /
&POWERSPECOPTS
 IPOWERSPECY=          2,
 IDISORDERED=T,
 NWAVELENGTHS=        128,
 NFREQSPEC=          1,
 NPDFBINS=          0,
 /
&EXACTOPTS
 IEXACTPLOTX=          0,
 IEXACTPLOTY=          0,
 FILENAME_EXACT='                                                                                                                        ',
 MAXEXACTPTS=       1001,
 IEXACTLINECOLOUR=          1,
 IEXACTLINESTYLE=          1,
 IAPPLYTRANSEXACTFILE=T,
 ICALCULATEEXACTERRORS=T,
 IPLOTRESIDUALS=F,
 FRACINSETRESIDUALS= 0.15000001    ,
 RESIDUALMAX=  0.0000000    ,
 /
&EXACTPARAMS
 AMPL= 4.99999989E-03,
 LAMBDA=  1.0000000    ,
 PERIOD=  1.0000000    ,
 IWAVEPLOTY=          7,
 IWAVEPLOTX=          1,
 XZERO=  0.0000000    ,
 HTSTAR=  1.0000000    ,
 ATSTAR=  1.0000000    ,
 CTSTAR=  1.0000000    ,
 ALPHATSTAR=  0.0000000    ,
 BETATSTAR=  0.0000000    ,
 CTSTAR1=  0.0000000    ,
 CTSTAR2=  0.0000000    ,
 POLYK=  1.0000000    ,
 SIGMA0=  0.0000000    ,
 NORDER=         -1,
 MORDER=          0,
 RHOSEDOV=  1.0000000    ,
 ESEDOV=  1.0000000    ,
 RHO_L=  1.0000000    ,
 RHO_R= 0.12500000    ,
 PR_L=  1.0000000    ,
 PR_R= 0.10000000    ,
 V_L=  0.0000000    ,
 V_R=  0.0000000    ,
 ISHK=          1,
 HFACT=  1.2000000    ,
 IPROFILE=          1,
 MSPHERE=  1.0000000    ,  0.0000000    ,
 RSOFT=  1.0000000    , 0.10000000    ,
 ICOLPOTEN=          0,
 ICOLFGRAV=          0,
 MSTAR=  1.0000000    ,
 RTORUS=  1.0000000    ,
 DISTORTION=  1.1000000    ,
 MRING=  1.0000000    ,
 RRING=  1.0000000    ,
 VISCNU= 1.00000005E-03,
 NFUNC=          1,
 FUNCSTRING= 10*'                                                                                                                        ',
 /
&MULTI
 NYPLOTMULTI=          4,
 ITRANS= 64*0          ,
 MULTIPLOTX= 64*1          ,
 MULTIPLOTY=          2,          3,          4,          5, 60*0          ,
 
 IRENDERMULTI= 64*0          ,
 IVECPLOTMULTI= 64*0          ,
 ICONTOURMULTI= 64*0          ,
 X_SECMULTI= 64*F,
 XSECPOSMULTI= 64*0.0000000      ,
 /
&SHAPEOPTS
 NSHAPES=          0,
 SHAPE(1)%ITYPE=          0,
 SHAPE(1)%ICOLOUR=          1,
 SHAPE(1)%LINESTYLE=          1,
 SHAPE(1)%LINEWIDTH=          1,
 SHAPE(1)%IFILLSTYLE=          2,
 SHAPE(1)%IUNITS=          1,
 SHAPE(1)%IPLOTONPANEL=          0,
 SHAPE(1)%XPOS= 0.50000000    ,
 SHAPE(1)%YPOS= 0.50000000    ,
 SHAPE(1)%XLEN=  1.0000000    ,
 SHAPE(1)%YLEN=  1.0000000    ,
 SHAPE(1)%ANGLE=  0.0000000    ,
 SHAPE(1)%FJUST=  0.0000000    ,
 SHAPE(1)%TEXT='                                                                                                                        ',
 SHAPE(2)%ITYPE=          0,
 SHAPE(2)%ICOLOUR=          1,
 SHAPE(2)%LINESTYLE=          1,
 SHAPE(2)%LINEWIDTH=          1,
 SHAPE(2)%IFILLSTYLE=          2,
 SHAPE(2)%IUNITS=          1,
 SHAPE(2)%IPLOTONPANEL=          0,
 SHAPE(2)%XPOS= 0.50000000    ,
 SHAPE(2)%YPOS= 0.50000000    ,
 SHAPE(2)%XLEN=  1.0000000    ,
 SHAPE(2)%YLEN=  1.0000000    ,
 SHAPE(2)%ANGLE=  0.0000000    ,
 SHAPE(2)%FJUST=  0.0000000    ,
 SHAPE(2)%TEXT='                                                                                                                        ',
 SHAPE(3)%ITYPE=          0,
 SHAPE(3)%ICOLOUR=          1,
 SHAPE(3)%LINESTYLE=          1,
 SHAPE(3)%LINEWIDTH=          1,
 SHAPE(3)%IFILLSTYLE=          2,
 SHAPE(3)%IUNITS=          1,
 SHAPE(3)%IPLOTONPANEL=          0,
 SHAPE(3)%XPOS= 0.50000000    ,
 SHAPE(3)%YPOS= 0.50000000    ,
 SHAPE(3)%XLEN=  1.0000000    ,
 SHAPE(3)%YLEN=  1.0000000    ,
 SHAPE(3)%ANGLE=  0.0000000    ,
 SHAPE(3)%FJUST=  0.0000000    ,
 SHAPE(3)%TEXT='                                                                                                                        ',
 SHAPE(4)%ITYPE=          0,
 SHAPE(4)%ICOLOUR=          1,
 SHAPE(4)%LINESTYLE=          1,
 SHAPE(4)%LINEWIDTH=          1,
 SHAPE(4)%IFILLSTYLE=          2,
 SHAPE(4)%IUNITS=          1,
 SHAPE(4)%IPLOTONPANEL=          0,
 SHAPE(4)%XPOS= 0.50000000    ,
 SHAPE(4)%YPOS= 0.50000000    ,
 SHAPE(4)%XLEN=  1.0000000    ,
 SHAPE(4)%YLEN=  1.0000000    ,
 SHAPE(4)%ANGLE=  0.0000000    ,
 SHAPE(4)%FJUST=  0.0000000    ,
 SHAPE(4)%TEXT='                                                                                                                        ',
 SHAPE(5)%ITYPE=          0,
 SHAPE(5)%ICOLOUR=          1,
 SHAPE(5)%LINESTYLE=          1,
 SHAPE(5)%LINEWIDTH=          1,
 SHAPE(5)%IFILLSTYLE=          2,
 SHAPE(5)%IUNITS=          1,
 SHAPE(5)%IPLOTONPANEL=          0,
 SHAPE(5)%XPOS= 0.50000000    ,
 SHAPE(5)%YPOS= 0.50000000    ,
 SHAPE(5)%XLEN=  1.0000000    ,
 SHAPE(5)%YLEN=  1.0000000    ,
 SHAPE(5)%ANGLE=  0.0000000    ,
 SHAPE(5)%FJUST=  0.0000000    ,
 SHAPE(5)%TEXT='                                                                                                                        ',
 SHAPE(6)%ITYPE=          0,
 SHAPE(6)%ICOLOUR=          1,
 SHAPE(6)%LINESTYLE=          1,
 SHAPE(6)%LINEWIDTH=          1,
 SHAPE(6)%IFILLSTYLE=          2,
 SHAPE(6)%IUNITS=          1,
 SHAPE(6)%IPLOTONPANEL=          0,
 SHAPE(6)%XPOS= 0.50000000    ,
 SHAPE(6)%YPOS= 0.50000000    ,
 SHAPE(6)%XLEN=  1.0000000    ,
 SHAPE(6)%YLEN=  1.0000000    ,
 SHAPE(6)%ANGLE=  0.0000000    ,
 SHAPE(6)%FJUST=  0.0000000    ,
 SHAPE(6)%TEXT='                                                                                                                        ',
 SHAPE(7)%ITYPE=          0,
 SHAPE(7)%ICOLOUR=          1,
 SHAPE(7)%LINESTYLE=          1,
 SHAPE(7)%LINEWIDTH=          1,
 SHAPE(7)%IFILLSTYLE=          2,
 SHAPE(7)%IUNITS=          1,
 SHAPE(7)%IPLOTONPANEL=          0,
 SHAPE(7)%XPOS= 0.50000000    ,
 SHAPE(7)%YPOS= 0.50000000    ,
 SHAPE(7)%XLEN=  1.0000000    ,
 SHAPE(7)%YLEN=  1.0000000    ,
 SHAPE(7)%ANGLE=  0.0000000    ,
 SHAPE(7)%FJUST=  0.0000000    ,
 SHAPE(7)%TEXT='                                                                                                                        ',
 SHAPE(8)%ITYPE=          0,
 SHAPE(8)%ICOLOUR=          1,
 SHAPE(8)%LINESTYLE=          1,
 SHAPE(8)%LINEWIDTH=          1,
 SHAPE(8)%IFILLSTYLE=          2,
 SHAPE(8)%IUNITS=          1,
 SHAPE(8)%IPLOTONPANEL=          0,
 SHAPE(8)%XPOS= 0.50000000    ,
 SHAPE(8)%YPOS= 0.50000000    ,
 SHAPE(8)%XLEN=  1.0000000    ,
 SHAPE(8)%YLEN=  1.0000000    ,
 SHAPE(8)%ANGLE=  0.0000000    ,
 SHAPE(8)%FJUST=  0.0000000    ,
 SHAPE(8)%TEXT='                                                                                                                        ',
 SHAPE(9)%ITYPE=          0,
 SHAPE(9)%ICOLOUR=          1,
 SHAPE(9)%LINESTYLE=          1,
 SHAPE(9)%LINEWIDTH=          1,
 SHAPE(9)%IFILLSTYLE=          2,
 SHAPE(9)%IUNITS=          1,
 SHAPE(9)%IPLOTONPANEL=          0,
 SHAPE(9)%XPOS= 0.50000000    ,
 SHAPE(9)%YPOS= 0.50000000    ,
 SHAPE(9)%XLEN=  1.0000000    ,
 SHAPE(9)%YLEN=  1.0000000    ,
 SHAPE(9)%ANGLE=  0.0000000    ,
 SHAPE(9)%FJUST=  0.0000000    ,
 SHAPE(9)%TEXT='                                                                                                                        ',
 SHAPE(10)%ITYPE=          0,
 SHAPE(10)%ICOLOUR=          1,
 SHAPE(10)%LINESTYLE=          1,
 SHAPE(10)%LINEWIDTH=          1,
 SHAPE(10)%IFILLSTYLE=          2,
 SHAPE(10)%IUNITS=          1,
 SHAPE(10)%IPLOTONPANEL=          0,
 SHAPE(10)%XPOS= 0.50000000    ,
 SHAPE(10)%YPOS= 0.50000000    ,
 SHAPE(10)%XLEN=  1.0000000    ,
 SHAPE(10)%YLEN=  1.0000000    ,
 SHAPE(10)%ANGLE=  0.0000000    ,
 SHAPE(10)%FJUST=  0.0000000    ,
 SHAPE(10)%TEXT='                                                                                                                        ',
 /
&CALCOPTS
 CALCSTRING= 35*'                                                            ',
 CALCLABEL= 35*'                                                            ',
 CALCUNITSLABEL= 35*'                    ',
 /
prtl000005000491.dat
