integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:            4.0229
 p error:           4.75823
 u error:           7.73695
 e error:           10.2552

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:         0.0040229
 L_1,u:        0.00773695
 L_1,e:         0.0102552
 L_1,tot:         0.0220151
 L_2,tot:         0.0148212
 L_inf,tot:         0.0120019

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:         0.0020597
 L_1,u3:        0.00113925
 L_1,e3:        0.00407612
 L_1,tot3:        0.00727507
 L_2,tot3:        0.00498451
 L_inf,tot3:        0.00412567

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00032345
 L_1,u2:       0.000217015
 L_1,e 2        0.00298299
 L_1,tot2:        0.00352346
 L_2,tot2:        0.00306575
 L_inf,tot2:        0.00299589
