integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.80201
 p error:           2.07263
 u error:           4.76919
 e error:           7.43902

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00901006
 L_1,u:         0.0238459
 L_1,e:         0.0371951
 L_1,tot:         0.0700511
 L_2,tot:          0.049451
 L_inf,tot:         0.0421203

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00978254
 L_1,u3:         0.0141677
 L_1,e3:         0.0173277
 L_1,tot3:         0.0412779
 L_2,tot3:         0.0251586
 L_inf,tot3:         0.0190549

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00213539
 L_1,u2:        0.00297506
 L_1,e 2         0.0186055
 L_1,tot2:         0.0237159
 L_2,tot2:         0.0196164
 L_inf,tot2:         0.0191606
