integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.51513
 p error:            1.8183
 u error:           3.98024
 e error:           6.90741

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00753796
 L_1,u:         0.0198022
 L_1,e:         0.0343652
 L_1,tot:         0.0617054
 L_2,tot:         0.0445202
 L_inf,tot:         0.0384392

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00523568
 L_1,u3:        0.00729209
 L_1,e3:        0.00995172
 L_1,tot3:         0.0224795
 L_2,tot3:         0.0138207
 L_inf,tot3:         0.0103918

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00191707
 L_1,u2:        0.00189613
 L_1,e 2         0.0134245
 L_1,tot2:         0.0172377
 L_2,tot2:         0.0141494
 L_inf,tot2:         0.0135475
