integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           2.84911
 p error:           3.08328
 u error:           4.78536
 e error:           5.90767

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00946547
 L_1,u:         0.0158982
 L_1,e:         0.0196268
 L_1,tot:         0.0449905
 L_2,tot:         0.0294595
 L_inf,tot:         0.0233825

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00487837
 L_1,u3:         0.0100032
 L_1,e3:          0.010297
 L_1,tot3:         0.0251785
 L_2,tot3:         0.0158487
 L_inf,tot3:          0.012506

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00449458
 L_1,u2:        0.00864491
 L_1,e 2         0.0248903
 L_1,tot2:         0.0380298
 L_2,tot2:         0.0298173
 L_inf,tot2:         0.0286719
