integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           2.59909
 p error:           2.95058
 u error:           4.64556
 e error:           6.27702

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:         0.0071997
 L_1,u:         0.0128686
 L_1,e:         0.0173879
 L_1,tot:         0.0374561
 L_2,tot:         0.0251268
 L_inf,tot:          0.020252

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00547561
 L_1,u3:          0.012285
 L_1,e3:         0.0157467
 L_1,tot3:         0.0335073
 L_2,tot3:         0.0221433
 L_inf,tot3:         0.0179468

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00378598
 L_1,u2:        0.00388282
 L_1,e 2         0.0315491
 L_1,tot2:         0.0392179
 L_2,tot2:         0.0331199
 L_inf,tot2:         0.0320835
