integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.68214
 p error:           2.08551
 u error:           4.01472
 e error:             7.762

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00841069
 L_1,u:         0.0200736
 L_1,e:           0.03881
 L_1,tot:         0.0672943
 L_2,tot:         0.0492072
 L_inf,tot:         0.0432274

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00714343
 L_1,u3:         0.0116633
 L_1,e3:         0.0131097
 L_1,tot3:         0.0319164
 L_2,tot3:         0.0208959
 L_inf,tot3:            0.0172

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00167195
 L_1,u2:        0.00228753
 L_1,e 2         0.0152324
 L_1,tot2:         0.0191919
 L_2,tot2:         0.0158879
 L_inf,tot2:         0.0153576
