integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           2.71344
 p error:           3.11858
 u error:           4.85787
 e error:           6.75146

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00751646
 L_1,u:         0.0134567
 L_1,e:         0.0187021
 L_1,tot:         0.0396752
 L_2,tot:         0.0267662
 L_inf,tot:          0.021781

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00657976
 L_1,u3:         0.0158597
 L_1,e3:          0.017895
 L_1,tot3:         0.0403345
 L_2,tot3:          0.026312
 L_inf,tot3:         0.0212496

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00587168
 L_1,u2:        0.00433546
 L_1,e 2         0.0415106
 L_1,tot2:         0.0517177
 L_2,tot2:         0.0428417
 L_inf,tot2:         0.0418289
