integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.54877
 p error:           1.75897
 u error:           3.56622
 e error:           5.83012

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00766718
 L_1,u:         0.0176545
 L_1,e:          0.028862
 L_1,tot:         0.0541837
 L_2,tot:          0.038198
 L_inf,tot:         0.0326827

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:          0.003625
 L_1,u3:        0.00623557
 L_1,e3:        0.00693993
 L_1,tot3:         0.0168005
 L_2,tot3:         0.0109264
 L_inf,tot3:        0.00876344

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00272255
 L_1,u2:        0.00641688
 L_1,e 2         0.0173962
 L_1,tot2:         0.0265356
 L_2,tot2:         0.0203467
 L_inf,tot2:         0.0187957
