integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:            1.3305
 p error:           1.53316
 u error:           3.49961
 e error:           5.83288

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00661941
 L_1,u:          0.017411
 L_1,e:         0.0290193
 L_1,tot:         0.0530497
 L_2,tot:         0.0381988
 L_inf,tot:         0.0329961

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00352763
 L_1,u3:        0.00632882
 L_1,e3:        0.00622354
 L_1,tot3:           0.01608
 L_2,tot3:         0.0105869
 L_inf,tot3:        0.00882498

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00250808
 L_1,u2:        0.00562441
 L_1,e 2         0.0140278
 L_1,tot2:         0.0221603
 L_2,tot2:         0.0170814
 L_inf,tot2:         0.0159183
