integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           2.59872
 p error:           2.96462
 u error:           4.62721
 e error:           6.23918

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00719868
 L_1,u:         0.0128177
 L_1,e:          0.017283
 L_1,tot:         0.0372995
 L_2,tot:         0.0250278
 L_inf,tot:         0.0202247

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00529884
 L_1,u3:         0.0121229
 L_1,e3:         0.0152947
 L_1,tot3:         0.0327164
 L_2,tot3:         0.0216236
 L_inf,tot3:         0.0176026

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00357106
 L_1,u2:        0.00431234
 L_1,e 2         0.0266868
 L_1,tot2:         0.0345701
 L_2,tot2:         0.0284908
 L_inf,tot2:         0.0273793
