integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           2.68266
 p error:           3.09466
 u error:            4.7147
 e error:           6.80608

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:         0.0074312
 L_1,u:         0.0130601
 L_1,e:         0.0188534
 L_1,tot:         0.0393447
 L_2,tot:         0.0267435
 L_inf,tot:         0.0219238

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00657395
 L_1,u3:         0.0153607
 L_1,e3:         0.0172323
 L_1,tot3:         0.0391669
 L_2,tot3:         0.0255833
 L_inf,tot3:         0.0207114

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:         0.0048442
 L_1,u2:        0.00328031
 L_1,e 2         0.0379317
 L_1,tot2:         0.0460562
 L_2,tot2:         0.0389289
 L_inf,tot2:         0.0380333
