integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           2.98947
 p error:            3.4215
 u error:           5.40957
 e error:            7.3835

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00830408
 L_1,u:         0.0150266
 L_1,e:         0.0205097
 L_1,tot:         0.0438404
 L_2,tot:         0.0294541
 L_inf,tot:         0.0241134

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00959622
 L_1,u3:         0.0236856
 L_1,e3:         0.0226458
 L_1,tot3:         0.0559276
 L_2,tot3:         0.0353691
 L_inf,tot3:         0.0277892

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:         0.0086542
 L_1,u2:        0.00886741
 L_1,e 2         0.0603138
 L_1,tot2:         0.0778354
 L_2,tot2:         0.0625474
 L_inf,tot2:         0.0605715
