integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.82159
 p error:           2.16037
 u error:           4.37705
 e error:           6.66651

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00364317
 L_1,u:        0.00875411
 L_1,e:          0.013333
 L_1,tot:         0.0257303
 L_2,tot:         0.0180533
 L_inf,tot:         0.0152266

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00193931
 L_1,u3:        0.00308839
 L_1,e3:        0.00264522
 L_1,tot3:        0.00767291
 L_2,tot3:        0.00470431
 L_inf,tot3:        0.00360042

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:       0.000639466
 L_1,u2:        0.00255346
 L_1,e 2        0.00501822
 L_1,tot2:        0.00821114
 L_2,tot2:         0.0062215
 L_inf,tot2:        0.00561778
