integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.70128
 p error:           2.04733
 u error:           4.36738
 e error:           7.61486

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:         0.0084641
 L_1,u:         0.0217283
 L_1,e:         0.0378849
 L_1,tot:         0.0680773
 L_2,tot:         0.0494621
 L_inf,tot:         0.0434045

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:         0.0072381
 L_1,u3:        0.00971746
 L_1,e3:         0.0110995
 L_1,tot3:         0.0280551
 L_2,tot3:         0.0193234
 L_inf,tot3:         0.0168432

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00226633
 L_1,u2:        0.00400103
 L_1,e 2         0.0193632
 L_1,tot2:         0.0256305
 L_2,tot2:         0.0208699
 L_inf,tot2:         0.0201459
