integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.54106
 p error:           1.86077
 u error:           3.91896
 e error:           7.08446

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00770531
 L_1,u:         0.0195948
 L_1,e:         0.0354223
 L_1,tot:         0.0627224
 L_2,tot:         0.0453922
 L_inf,tot:         0.0394114

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00614473
 L_1,u3:        0.00935398
 L_1,e3:         0.0115041
 L_1,tot3:         0.0270029
 L_2,tot3:         0.0168674
 L_inf,tot3:         0.0128325

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00209678
 L_1,u2:        0.00261931
 L_1,e 2         0.0161857
 L_1,tot2:         0.0209018
 L_2,tot2:         0.0169527
 L_inf,tot2:         0.0163134
