integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.61899
 p error:           2.01663
 u error:           4.02784
 e error:            7.8927

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00805467
 L_1,u:          0.020039
 L_1,e:         0.0392672
 L_1,tot:         0.0673608
 L_2,tot:         0.0493868
 L_inf,tot:         0.0435213

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00567336
 L_1,u3:         0.0107744
 L_1,e3:         0.0155165
 L_1,tot3:         0.0319643
 L_2,tot3:         0.0228857
 L_inf,tot3:         0.0204659

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00218162
 L_1,u2:        0.00196361
 L_1,e 2         0.0202908
 L_1,tot2:         0.0244361
 L_2,tot2:         0.0207455
 L_inf,tot2:          0.020341
