integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           3.97858
 p error:           4.77146
 u error:           15.0868
 e error:            16.944

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:         0.0132179
 L_1,u:         0.0501221
 L_1,e:         0.0562925
 L_1,tot:          0.119632
 L_2,tot:         0.0849626
 L_inf,tot:         0.0758263

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:         0.0361863
 L_1,u3:         0.0975114
 L_1,e3:         0.0628377
 L_1,tot3:          0.196535
 L_2,tot3:           0.12153
 L_inf,tot3:         0.0975114

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:         0.0167754
 L_1,u2:          0.100945
 L_1,e 2          0.367157
 L_1,tot2:          0.484877
 L_2,tot2:          0.383366
 L_inf,tot2:          0.367157
