integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           3.23838
 p error:           3.47748
 u error:           5.42653
 e error:             6.692

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:         0.0107587
 L_1,u:         0.0180283
 L_1,e:         0.0222326
 L_1,tot:         0.0510196
 L_2,tot:         0.0333475
 L_inf,tot:         0.0264258

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00597669
 L_1,u3:            0.0125
 L_1,e3:         0.0117259
 L_1,tot3:         0.0302026
 L_2,tot3:         0.0189245
 L_inf,tot3:         0.0149377

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00495589
 L_1,u2:         0.0123826
 L_1,e 2         0.0264258
 L_1,tot2:         0.0437643
 L_2,tot2:         0.0335813
 L_inf,tot2:         0.0323865
