integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.58415
 p error:           1.88807
 u error:           4.02044
 e error:           7.13344

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00788135
 L_1,u:         0.0200022
 L_1,e:         0.0354897
 L_1,tot:         0.0633733
 L_2,tot:         0.0458458
 L_inf,tot:         0.0398417

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00559754
 L_1,u3:        0.00792187
 L_1,e3:        0.00890089
 L_1,tot3:         0.0224203
 L_2,tot3:          0.013733
 L_inf,tot3:         0.0103192

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00213091
 L_1,u2:        0.00225202
 L_1,e 2         0.0137067
 L_1,tot2:         0.0180896
 L_2,tot2:         0.0146329
 L_inf,tot2:         0.0140965
