integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.68295
 p error:           2.06868
 u error:           4.33514
 e error:           8.22852

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00837288
 L_1,u:         0.0215679
 L_1,e:         0.0409379
 L_1,tot:         0.0708786
 L_2,tot:         0.0519103
 L_inf,tot:         0.0458517

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00759634
 L_1,u3:         0.0157875
 L_1,e3:         0.0123784
 L_1,tot3:         0.0357623
 L_2,tot3:         0.0249942
 L_inf,tot3:         0.0221024

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00253122
 L_1,u2:        0.00513366
 L_1,e 2         0.0230157
 L_1,tot2:         0.0306806
 L_2,tot2:         0.0243687
 L_inf,tot2:         0.0231909
