integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.20875
 p error:           1.38463
 u error:           2.70224
 e error:           4.79534

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00746139
 L_1,u:         0.0166805
 L_1,e:         0.0296009
 L_1,tot:         0.0537428
 L_2,tot:         0.0385379
 L_inf,tot:          0.032997

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00770041
 L_1,u3:         0.0158822
 L_1,e3:         0.0216763
 L_1,tot3:         0.0452589
 L_2,tot3:         0.0295263
 L_inf,tot3:         0.0245616

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00595121
 L_1,u2:         0.0149276
 L_1,e 2         0.0293241
 L_1,tot2:         0.0502029
 L_2,tot2:          0.035466
 L_inf,tot2:         0.0314276
