integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.61244
 p error:           1.97488
 u error:           4.00823
 e error:           7.70174

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00802208
 L_1,u:         0.0199415
 L_1,e:         0.0383171
 L_1,tot:         0.0662806
 L_2,tot:         0.0483747
 L_inf,tot:         0.0424297

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00640372
 L_1,u3:         0.0106487
 L_1,e3:         0.0151261
 L_1,tot3:         0.0321786
 L_2,tot3:          0.021099
 L_inf,tot3:         0.0170831

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00200339
 L_1,u2:        0.00214736
 L_1,e 2         0.0186186
 L_1,tot2:         0.0227693
 L_2,tot2:         0.0190562
 L_inf,tot2:         0.0186705
