integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.37155
 p error:            1.5045
 u error:           2.74758
 e error:           4.44356

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00256845
 L_1,u:        0.00514528
 L_1,e:        0.00832127
 L_1,tot:          0.016035
 L_2,tot:         0.0111414
 L_inf,tot:        0.00934318

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00328353
 L_1,u3:        0.00493531
 L_1,e3:        0.00504216
 L_1,tot3:          0.013261
 L_2,tot3:        0.00814581
 L_inf,tot3:        0.00628067

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:       0.000719161
 L_1,u2:        0.00454374
 L_1,e 2        0.00793712
 L_1,tot2:            0.0132
 L_2,tot2:         0.0103663
 L_inf,tot2:        0.00968592
