integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.58383
 p error:           2.06601
 u error:           3.95671
 e error:           5.68424

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00791914
 L_1,u:         0.0197836
 L_1,e:         0.0284212
 L_1,tot:         0.0561239
 L_2,tot:         0.0380399
 L_inf,tot:         0.0313984

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:         0.0126255
 L_1,u3:         0.0147978
 L_1,e3:         0.0234539
 L_1,tot3:         0.0508772
 L_2,tot3:         0.0315451
 L_inf,tot3:         0.0246255

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00204268
 L_1,u2:         0.0120233
 L_1,e 2         0.0163093
 L_1,tot2:         0.0303753
 L_2,tot2:         0.0208001
 L_inf,tot2:         0.0167969
