integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.37909
 p error:           1.58115
 u error:           3.32882
 e error:           4.84431

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00856575
 L_1,u:         0.0206759
 L_1,e:         0.0300889
 L_1,tot:         0.0593305
 L_2,tot:          0.041007
 L_inf,tot:            0.0347

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00983921
 L_1,u3:          0.023451
 L_1,e3:         0.0260946
 L_1,tot3:         0.0593848
 L_2,tot3:         0.0377167
 L_inf,tot3:         0.0298505

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:          0.010682
 L_1,u2:         0.0247478
 L_1,e 2         0.0406896
 L_1,tot2:         0.0761194
 L_2,tot2:         0.0520641
 L_inf,tot2:         0.0457447
