integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           2.90104
 p error:           3.38777
 u error:           8.47052
 e error:           9.50607

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:          0.009638
 L_1,u:         0.0281413
 L_1,e:         0.0315816
 L_1,tot:         0.0693609
 L_2,tot:         0.0472165
 L_inf,tot:         0.0397136

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:         0.0230466
 L_1,u3:         0.0549363
 L_1,e3:         0.0410229
 L_1,tot3:          0.119006
 L_2,tot3:         0.0723573
 L_inf,tot3:         0.0549363

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00810824
 L_1,u2:         0.0487938
 L_1,e 2          0.121608
 L_1,tot2:           0.17851
 L_2,tot2:          0.132735
 L_inf,tot2:          0.123419
