integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           2.46477
 p error:           2.71319
 u error:           4.07363
 e error:            5.5242

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00410112
 L_1,u:        0.00677808
 L_1,e:        0.00919168
 L_1,tot:         0.0200709
 L_2,tot:         0.0133413
 L_inf,tot:         0.0107046

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00249907
 L_1,u3:         0.0050176
 L_1,e3:        0.00498548
 L_1,tot3:         0.0125022
 L_2,tot3:         0.0078326
 L_inf,tot3:        0.00605181

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00113442
 L_1,u2:        0.00107928
 L_1,e 2        0.00985712
 L_1,tot2:         0.0120708
 L_2,tot2:         0.0102161
 L_inf,tot2:        0.00989979
