integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:            2.8785
 p error:           3.33241
 u error:           5.32401
 e error:           7.52287

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00799583
 L_1,u:         0.0147889
 L_1,e:         0.0208969
 L_1,tot:         0.0436816
 L_2,tot:         0.0295703
 L_inf,tot:         0.0243247

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00956234
 L_1,u3:         0.0236278
 L_1,e3:         0.0226209
 L_1,tot3:         0.0558111
 L_2,tot3:         0.0349983
 L_inf,tot3:         0.0270713

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00755787
 L_1,u2:        0.00604525
 L_1,e 2         0.0504066
 L_1,tot2:         0.0640097
 L_2,tot2:         0.0521515
 L_inf,tot2:         0.0507097
