integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.34905
 p error:           1.62756
 u error:           3.51113
 e error:           5.94422

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00539619
 L_1,u:         0.0140445
 L_1,e:         0.0237769
 L_1,tot:         0.0432176
 L_2,tot:         0.0310616
 L_inf,tot:         0.0267159

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00244307
 L_1,u3:        0.00497336
 L_1,e3:        0.00382802
 L_1,tot3:         0.0112445
 L_2,tot3:        0.00712427
 L_inf,tot3:        0.00579884

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00152201
 L_1,u2:        0.00447983
 L_1,e 2        0.00997807
 L_1,tot2:         0.0159799
 L_2,tot2:         0.0121545
 L_inf,tot2:         0.0111802
