integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           4.01619
 p error:           4.39243
 u error:           6.75991
 e error:           8.29489

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:         0.0133428
 L_1,u:         0.0224582
 L_1,e:         0.0275578
 L_1,tot:         0.0633588
 L_2,tot:         0.0414635
 L_inf,tot:         0.0329994

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00921442
 L_1,u3:         0.0191639
 L_1,e3:         0.0174322
 L_1,tot3:         0.0458105
 L_2,tot3:         0.0288305
 L_inf,tot3:         0.0233483

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:          0.009182
 L_1,u2:         0.0210633
 L_1,e 2         0.0238182
 L_1,tot2:         0.0540636
 L_2,tot2:         0.0383543
 L_inf,tot2:         0.0356127
