integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.07357
 p error:           1.22674
 u error:            2.4875
 e error:           4.14152

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00666812
 L_1,u:         0.0154503
 L_1,e:         0.0257237
 L_1,tot:         0.0478422
 L_2,tot:         0.0344293
 L_inf,tot:          0.029426

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00485454
 L_1,u3:        0.00704105
 L_1,e3:         0.0158891
 L_1,tot3:         0.0277846
 L_2,tot3:          0.019348
 L_inf,tot3:         0.0162485

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00317464
 L_1,u2:         0.0106628
 L_1,e 2         0.0205828
 L_1,tot2:         0.0344202
 L_2,tot2:         0.0259997
 L_inf,tot2:         0.0243332
