integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.22174
 p error:           1.39658
 u error:           2.74199
 e error:           4.99153

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00758844
 L_1,u:          0.017031
 L_1,e:         0.0310033
 L_1,tot:         0.0556227
 L_2,tot:         0.0402741
 L_inf,tot:         0.0348147

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00951455
 L_1,u3:           0.02153
 L_1,e3:         0.0244714
 L_1,tot3:          0.055516
 L_2,tot3:         0.0356228
 L_inf,tot3:         0.0286418

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:         0.0062645
 L_1,u2:        0.00952384
 L_1,e 2         0.0481448
 L_1,tot2:         0.0639331
 L_2,tot2:         0.0507583
 L_inf,tot2:         0.0484826
