integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           2.41474
 p error:           2.64329
 u error:           4.14602
 e error:           5.53958

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00268304
 L_1,u:        0.00460669
 L_1,e:        0.00615509
 L_1,tot:         0.0134448
 L_2,tot:        0.00897294
 L_inf,tot:        0.00721511

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00167529
 L_1,u3:        0.00330322
 L_1,e3:        0.00325924
 L_1,tot3:        0.00823776
 L_2,tot3:        0.00515656
 L_inf,tot3:        0.00399227

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:       0.000774702
 L_1,u2:       0.000556815
 L_1,e 2         0.0064068
 L_1,tot2:        0.00773832
 L_2,tot2:        0.00663267
 L_inf,tot2:        0.00644488
