integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.29264
 p error:           1.44313
 u error:           2.86316
 e error:           5.11766

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00802884
 L_1,u:         0.0177836
 L_1,e:         0.0317867
 L_1,tot:         0.0575991
 L_2,tot:         0.0414133
 L_inf,tot:         0.0360794

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:         0.0088772
 L_1,u3:         0.0187095
 L_1,e3:         0.0233611
 L_1,tot3:         0.0509478
 L_2,tot3:         0.0325844
 L_inf,tot3:         0.0257348

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:          0.006988
 L_1,u2:         0.0138718
 L_1,e 2         0.0432385
 L_1,tot2:         0.0640983
 L_2,tot2:         0.0479211
 L_inf,tot2:         0.0449457
