integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           2.93563
 p error:           3.38441
 u error:           5.57714
 e error:           7.77581

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00810948
 L_1,u:         0.0154065
 L_1,e:         0.0214801
 L_1,tot:         0.0449961
 L_2,tot:         0.0304879
 L_inf,tot:         0.0251118

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:         0.0100334
 L_1,u3:         0.0249237
 L_1,e3:         0.0233472
 L_1,tot3:         0.0583043
 L_2,tot3:          0.036298
 L_inf,tot3:         0.0280265

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00861417
 L_1,u2:        0.00850979
 L_1,e 2         0.0450359
 L_1,tot2:         0.0621599
 L_2,tot2:         0.0479077
 L_inf,tot2:          0.045482
