integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.82956
 p error:           2.10921
 u error:           4.74729
 e error:           7.43402

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00914781
 L_1,u:         0.0237364
 L_1,e:         0.0371701
 L_1,tot:         0.0700543
 L_2,tot:         0.0494118
 L_inf,tot:         0.0420543

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00963387
 L_1,u3:         0.0139358
 L_1,e3:         0.0171171
 L_1,tot3:         0.0406868
 L_2,tot3:         0.0248812
 L_inf,tot3:         0.0188586

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00218806
 L_1,u2:         0.0031407
 L_1,e 2         0.0187113
 L_1,tot2:         0.0240401
 L_2,tot2:         0.0198395
 L_inf,tot2:         0.0193558
