integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.58852
 p error:           1.87217
 u error:           4.02128
 e error:           7.11108

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00790309
 L_1,u:         0.0200064
 L_1,e:         0.0353785
 L_1,tot:          0.063288
 L_2,tot:         0.0458569
 L_inf,tot:         0.0398497

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00559327
 L_1,u3:         0.0080266
 L_1,e3:         0.0097195
 L_1,tot3:         0.0233394
 L_2,tot3:         0.0150844
 L_inf,tot3:          0.012178

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00204706
 L_1,u2:        0.00225845
 L_1,e 2         0.0145398
 L_1,tot2:         0.0188453
 L_2,tot2:         0.0154431
 L_inf,tot2:         0.0149405
