integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:             1.603
 p error:           1.94879
 u error:           3.98543
 e error:            7.5519

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00797514
 L_1,u:          0.019828
 L_1,e:         0.0375716
 L_1,tot:         0.0653748
 L_2,tot:         0.0480066
 L_inf,tot:           0.04227

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00517391
 L_1,u3:        0.00902998
 L_1,e3:        0.00978974
 L_1,tot3:         0.0239936
 L_2,tot3:         0.0157907
 L_inf,tot3:         0.0134912

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00195663
 L_1,u2:        0.00239241
 L_1,e 2         0.0175801
 L_1,tot2:         0.0219291
 L_2,tot2:         0.0182833
 L_inf,tot2:         0.0177244
