integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           2.93462
 p error:           3.33465
 u error:           6.19682
 e error:           7.40022

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00293462
 L_1,u:        0.00619682
 L_1,e:        0.00740022
 L_1,tot:         0.0165317
 L_2,tot:         0.0109983
 L_inf,tot:        0.00890541

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00178095
 L_1,u3:          0.002546
 L_1,e3:         0.0026891
 L_1,tot3:        0.00701604
 L_2,tot3:        0.00427809
 L_inf,tot3:        0.00322297

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:       0.000409328
 L_1,u2:        0.00183331
 L_1,e 2        0.00235132
 L_1,tot2:        0.00459395
 L_2,tot2:        0.00340804
 L_inf,tot2:        0.00305925
