bin_PROGRAMS = sph
sph_SOURCES = \
	betaspline.h boundary.cpp boundary.h \
	betaspline.cpp diagnose.h diagnose.cpp \
	dllist.h force.cpp force.h \
	glbcls.h glbfunc.cpp glbfunc.h \
	hydrodynamics.cpp hydrodynamics.h initiation.cpp \
	initiation.h interaction.cpp interaction.h \
	kernel.cpp kernel.h material.cpp \
	material.h mls.cpp mls.h \
	output.cpp output.h particle.cpp \
	particle.h particlemanager.cpp particlemanager.h \
	quinticspline.cpp quinticspline.h sph.cpp \
	timesolver.cpp timesolver.h vec2d.cpp \
	vec2d.h wiener.cpp wiener.h 


EXTRA_DIST = Doxyfile