integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.42313
 p error:           1.59276
 u error:           3.68947
 e error:           5.37279

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00708024
 L_1,u:         0.0183556
 L_1,e:         0.0267303
 L_1,tot:         0.0521661
 L_2,tot:         0.0368192
 L_inf,tot:          0.031629

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00343994
 L_1,u3:        0.00472478
 L_1,e3:        0.00576345
 L_1,tot3:         0.0139282
 L_2,tot3:        0.00914857
 L_inf,tot3:        0.00756206

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00251614
 L_1,u2:        0.00540946
 L_1,e 2          0.014144
 L_1,tot2:         0.0220696
 L_2,tot2:         0.0171482
 L_inf,tot2:         0.0160063
