integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           2.50584
 p error:           2.79919
 u error:           7.19924
 e error:           10.1448

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:         0.0125292
 L_1,u:         0.0359962
 L_1,e:          0.050724
 L_1,tot:         0.0992494
 L_2,tot:         0.0697545
 L_inf,tot:         0.0593696

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00761342
 L_1,u3:         0.0128527
 L_1,e3:         0.0156927
 L_1,tot3:         0.0361588
 L_2,tot3:         0.0229334
 L_inf,tot3:         0.0176485

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00729103
 L_1,u2:         0.0174437
 L_1,e 2         0.0238292
 L_1,tot2:         0.0485639
 L_2,tot2:         0.0359373
 L_inf,tot2:           0.03388
