integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.30674
 p error:           1.40532
 u error:           2.79275
 e error:           4.02379

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00975176
 L_1,u:         0.0208414
 L_1,e:         0.0300283
 L_1,tot:         0.0606214
 L_2,tot:         0.0415601
 L_inf,tot:         0.0343009

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00430205
 L_1,u3:         0.0110936
 L_1,e3:        0.00719015
 L_1,tot3:         0.0225858
 L_2,tot3:         0.0146253
 L_inf,tot3:         0.0122337

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00507097
 L_1,u2:         0.0207985
 L_1,e 2         0.0303934
 L_1,tot2:         0.0562629
 L_2,tot2:         0.0407398
 L_inf,tot2:         0.0371148
