integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           2.06808
 p error:           2.29747
 u error:           6.04574
 e error:           8.33865

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:         0.0103404
 L_1,u:         0.0302287
 L_1,e:         0.0416932
 L_1,tot:         0.0822624
 L_2,tot:          0.057196
 L_inf,tot:         0.0481616

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:         0.0038352
 L_1,u3:        0.00948081
 L_1,e3:         0.0071091
 L_1,tot3:         0.0204251
 L_2,tot3:         0.0130958
 L_inf,tot3:         0.0107399

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00662521
 L_1,u2:         0.0216564
 L_1,e 2         0.0246581
 L_1,tot2:         0.0529397
 L_2,tot2:         0.0354751
 L_inf,tot2:         0.0300463
