integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:            2.1771
 p error:           2.40667
 u error:           4.30239
 e error:           4.99484

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:         0.0072329
 L_1,u:         0.0142936
 L_1,e:         0.0165942
 L_1,tot:         0.0381207
 L_2,tot:         0.0250916
 L_inf,tot:         0.0201115

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00813459
 L_1,u3:         0.0194559
 L_1,e3:         0.0149783
 L_1,tot3:         0.0425688
 L_2,tot3:         0.0260874
 L_inf,tot3:         0.0198738

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00128379
 L_1,u2:        0.00885817
 L_1,e 2         0.0208482
 L_1,tot2:         0.0309902
 L_2,tot2:         0.0236145
 L_inf,tot2:         0.0216894
