integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.64787
 p error:           2.06114
 u error:           6.60203
 e error:           8.47033

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:         0.0122976
 L_1,u:         0.0492689
 L_1,e:         0.0632114
 L_1,tot:          0.124778
 L_2,tot:          0.090317
 L_inf,tot:         0.0798961

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00642657
 L_1,u3:         0.0245194
 L_1,e3:         0.0110012
 L_1,tot3:         0.0419471
 L_2,tot3:          0.028011
 L_inf,tot3:         0.0245194

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00421116
 L_1,u2:         0.0362129
 L_1,e 2          0.179442
 L_1,tot2:          0.219866
 L_2,tot2:          0.183383
 L_inf,tot2:          0.179442
