integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.48818
 p error:           1.61899
 u error:           3.82194
 e error:           5.82994

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00744092
 L_1,u:         0.0191097
 L_1,e:         0.0291497
 L_1,tot:         0.0557003
 L_2,tot:         0.0393152
 L_inf,tot:         0.0337819

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00361251
 L_1,u3:        0.00637741
 L_1,e3:        0.00602701
 L_1,tot3:         0.0160169
 L_2,tot3:         0.0101423
 L_inf,tot3:        0.00810067

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00279918
 L_1,u2:        0.00568539
 L_1,e 2         0.0179381
 L_1,tot2:         0.0264227
 L_2,tot2:         0.0204617
 L_inf,tot2:         0.0191878
