integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.32689
 p error:           1.56985
 u error:           3.40542
 e error:           5.81381

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00663443
 L_1,u:         0.0170271
 L_1,e:         0.0290691
 L_1,tot:         0.0527306
 L_2,tot:         0.0379029
 L_inf,tot:         0.0325485

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00346434
 L_1,u3:        0.00643566
 L_1,e3:        0.00610982
 L_1,tot3:         0.0160098
 L_2,tot3:         0.0104139
 L_inf,tot3:        0.00851594

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00267985
 L_1,u2:        0.00615807
 L_1,e 2         0.0134964
 L_1,tot2:         0.0223343
 L_2,tot2:         0.0166978
 L_inf,tot2:         0.0152375
