integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           2.72395
 p error:           3.11806
 u error:           4.93556
 e error:           6.74753

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00752472
 L_1,u:         0.0136342
 L_1,e:         0.0186396
 L_1,tot:         0.0397984
 L_2,tot:          0.026807
 L_inf,tot:         0.0217901

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00699681
 L_1,u3:         0.0177894
 L_1,e3:          0.019188
 L_1,tot3:         0.0439742
 L_2,tot3:         0.0284926
 L_inf,tot3:         0.0227758

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00471573
 L_1,u2:        0.00365999
 L_1,e 2         0.0409795
 L_1,tot2:         0.0493553
 L_2,tot2:         0.0421072
 L_inf,tot2:           0.04115
