integral and mean error file


cummulated absolute (non divided by number of particles) errors:

 rho error:           1.21551
 p error:            1.3604
 u error:           2.70435
 e error:           4.43184

 
  norm errors (in whole domain: diaphragm +/- 0.5)

 L_1,rho:        0.00907097
 L_1,u:         0.0201817
 L_1,e:         0.0330735
 L_1,tot:         0.0623261
 L_2,tot:          0.043994
 L_inf,tot:         0.0369058

 
 norm errors (in area 3 (after rarefaction before discontinuity))

 L_1,rho3:        0.00780384
 L_1,u3:         0.0144331
 L_1,e3:         0.0162281
 L_1,tot3:         0.0384651
 L_2,tot3:         0.0235045
 L_inf,tot3:          0.017877

 
 norm errors (in area 2 (after discontinuity, before shock))

 L_1,rho2:        0.00365748
 L_1,u2:         0.0104644
 L_1,e 2         0.0232755
 L_1,tot2:         0.0373974
 L_2,tot2:         0.0276874
 L_inf,tot2:          0.024842
